[33mcommit 09a042979ddc109a926abb72c939282581d14e00[m[33m ([m[1;36mHEAD -> [m[1;32mrouting[m[33m, [m[1;31morigin/routing[m[33m)[m
Author: Saurabh Kumar <saurabh.kumar02@hotmail.com>
Date:   Sun Aug 9 20:56:50 2020 +0530

    Added REST API

[1mdiff --git a/Routes/compose.js b/Routes/compose.js[m
[1mnew file mode 100644[m
[1mindex 0000000..cb15473[m
[1m--- /dev/null[m
[1m+++ b/Routes/compose.js[m
[36m@@ -0,0 +1,30 @@[m
[32m+[m[32mconst express = require("express")[m
[32m+[m
[32m+[m[32mconst router = express.Router()[m
[32m+[m
[32m+[m[32mconst Post = require('../models/post')[m
[32m+[m
[32m+[m[32mrouter.get("/",(req,resp)=>[m
[32m+[m[32m  resp.render("compose")[m
[32m+[m[32m)[m
[32m+[m
[32m+[m[32mrouter.post("/", async (req,resp)=>{[m
[32m+[m[32m  const post= new Post({[m
[32m+[m[32m    title:req.body.postTitle,[m
[32m+[m[32m    content:req.body.postBody})[m
[32m+[m[32m  try{[m
[32m+[m
[32m+[m[32m    const savedPost= await post.save()[m
[32m+[m[32m    console.log(post._id)[m
[32m+[m[32m    resp.redirect('/')[m
[32m+[m[32m  }[m
[32m+[m[32m  catch(err)[m
[32m+[m[32m  {[m
[32m+[m[32m    resp.render('Errors',{error:err})[m
[32m+[m[32m    setTimeout(()=>resp.redirect('/'),3000)[m
[32m+[m[32m  }[m
[32m+[m[32m  // resp.redirect('/')[m
[32m+[m[32m  // console.log(posts)[m
[32m+[m[32m})[m
[32m+[m
[32m+[m[32mmodule.exports=router[m
[1mdiff --git a/Routes/home.js b/Routes/home.js[m
[1mnew file mode 100644[m
[1mindex 0000000..f4ca00f[m
[1m--- /dev/null[m
[1m+++ b/Routes/home.js[m
[36m@@ -0,0 +1,20 @@[m
[32m+[m[32mconst express = require("express")[m
[32m+[m
[32m+[m[32mconst router = express.Router()[m
[32m+[m
[32m+[m[32mconst Post = require('../models/post')[m
[32m+[m
[32m+[m
[32m+[m[32mrouter.get('/',function(req,resp){[m
[32m+[m[32m  Post.find({},(err,doc)=>{[m
[32m+[m[32m    if(err){[m
[32m+[m[32m      resp.render('Errors',{error:err})[m
[32m+[m[32m      //setTimeout(()=>resp.redirect('/'),3000)[m
[32m+[m[32m    }[m
[32m+[m[32m    console.log(doc)[m
[32m+[m[32m      resp.render('home',{content:'homeStartingContent',posts:doc})[m
[32m+[m[32m      })[m
[32m+[m[32m})[m
[32m+[m
[32m+[m
[32m+[m[32mmodule.exports=router[m
[1mdiff --git a/Routes/posts.js b/Routes/posts.js[m
[1mnew file mode 100644[m
[1mindex 0000000..bdd82bb[m
[1m--- /dev/null[m
[1m+++ b/Routes/posts.js[m
[36m@@ -0,0 +1,25 @@[m
[32m+[m[32mconst express = require("express")[m
[32m+[m
[32m+[m[32mconst router = express.Router()[m
[32m+[m
[32m+[m[32mconst Post = require('../models/post')[m
[32m+[m
[32m+[m[32mrouter.get('/:postId',async (req,resp) =>{[m
[32m+[m[32m  const posts=req.params.postId[m
[32m+[m[32m  console.log(posts)[m
[32m+[m[32m  try{[m
[32m+[m[32m    const post= await Post.findOne({_id:posts})[m
[32m+[m[32m    if (post==null){[m
[32m+[m[32m      resp.render('Errors',{error:'404 not found'})[m
[32m+[m[32m    }[m
[32m+[m[32m    else{[m
[32m+[m[32m     console.log(post)[m
[32m+[m[32m     resp.render('post',{Title:post.title,content:post.content})[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m[32m  catch(err){[m
[32m+[m[32m    resp.render('Errors',{error:err})[m
[32m+[m[32m  }[m
[32m+[m[32m})[m
[32m+[m
[32m+[m[32mmodule.exports= router[m
[1mdiff --git a/app.js b/app.js[m
[1mindex 87d0682..e10d549 100644[m
[1m--- a/app.js[m
[1m+++ b/app.js[m
[36m@@ -5,6 +5,9 @@[m [mconst bodyParser = require("body-parser");[m
 const ejs = require("ejs");[m
 const _ =require("lodash");[m
 const mongoose=require('mongoose');[m
[32m+[m[32mconst postRoute = require('./Routes/posts')[m
[32m+[m[32mconst composeRoute = require('./Routes/compose')[m
[32m+[m[32mconst homeRoute = require('./Routes/home')[m
 [m
 mongoose.connect('mongodb://localhost:27017/Blogs',{ useNewUrlParser: true ,useUnifiedTopology: true})[m
         .then(() => {[m
[36m@@ -14,15 +17,6 @@[m [mmongoose.connect('mongodb://localhost:27017/Blogs',{ useNewUrlParser: true ,useU[m
          console.error('Database connection error')[m
        })[m
 [m
[31m-const postSchema= {[m
[31m-  title: String,[m
[31m-  content:String[m
[31m-}[m
[31m-[m
[31m-const Post=mongoose.model('Posts',postSchema)[m
[31m-[m
[31m-[m
[31m-[m
 const homeStartingContent = "Lacus vel facilisis volutpat est velit egestas dui id ornare. Semper auctor neque vitae tempus quam. Sit amet cursus sit amet dictum sit amet justo. Viverra tellus in hac habitasse. Imperdiet proin fermentum leo vel orci porta. Donec ultrices tincidunt arcu non sodales neque sodales ut. Mattis molestie a iaculis at erat pellentesque adipiscing. Magnis dis parturient montes nascetur ridiculus mus mauris vitae ultricies. Adipiscing elit ut aliquam purus sit amet luctus venenatis lectus. Ultrices vitae auctor eu augue ut lectus arcu bibendum at. Odio euismod lacinia at quis risus sed vulputate odio ut. Cursus mattis molestie a iaculis at erat pellentesque adipiscing.";[m
 const aboutContent = "Hac habitasse platea dictumst vestibulum rhoncus est pellentesque. Dictumst vestibulum rhoncus est pellentesque elit ullamcorper. Non diam phasellus vestibulum lorem sed. Platea dictumst quisque sagittis purus sit. Egestas sed sed risus pretium quam vulputate dignissim suspendisse. Mauris in aliquam sem fringilla. Semper risus in hendrerit gravida rutrum quisque non tellus orci. Amet massa vitae tortor condimentum lacinia quis vel eros. Enim ut tellus elementum sagittis vitae. Mauris ultrices eros in cursus turpis massa tincidunt dui.";[m
 const contactContent = "Scelerisque eleifend donec pretium vulputate sapien. Rhoncus urna neque viverra justo nec ultrices. Arcu dui vivamus arcu felis bibendum. Consectetur adipiscing elit duis tristique. Risus viverra adipiscing at in tellus integer feugiat. Sapien nec sagittis aliquam malesuada bibendum arcu vitae. Consequat interdum varius sit amet mattis. Iaculis nunc sed augue lacus. Interdum posuere lorem ipsum dolor sit amet consectetur adipiscing elit. Pulvinar elementum integer enim neque. Ultrices gravida dictum fusce ut placerat orci nulla. Mauris in aliquam sem fringilla ut morbi tincidunt. Tortor posuere ac ut consequat semper viverra nam libero.";[m
[36m@@ -33,72 +27,20 @@[m [mapp.set('view engine', 'ejs');[m
 [m
 app.use(bodyParser.urlencoded({extended: true}));[m
 app.use(express.static("public"));[m
[31m-app.get('/',function(req,resp){[m
[31m-  Post.find({},(err,doc)=>{[m
[31m-    if(err){[m
[31m-      resp.render('Errors',{error:err})[m
[31m-      //setTimeout(()=>resp.redirect('/'),3000)[m
[31m-    }[m
[31m-    console.log(doc)[m
[31m-      resp.render('home',{content:homeStartingContent,posts:doc})[m
[31m-      })[m
[31m-})[m
[32m+[m
[32m+[m[32mapp.use('/',homeRoute)[m
[32m+[m
[32m+[m[32mapp.use('/posts',postRoute)[m
[32m+[m
[32m+[m[32mapp.use('/compose',composeRoute)[m
[32m+[m
 app.get('/about',function(req,resp){[m
   resp.render('about',{content:aboutContent})[m
 })[m
[32m+[m
 app.get('/contact',function(req,resp){[m
   resp.render('contact',{content:contactContent})[m
 })[m
[31m-app.get('/compose',function(req,resp){[m
[31m-  resp.render('compose')[m
[31m-})[m
[31m-app.post('/compose',function(req,resp){[m
[31m-[m
[31m-  const post= new Post({[m
[31m-    title:req.body.postTitle,[m
[31m-    content:req.body.postBody})[m
[31m-  try{[m
[31m-    post.save()[m
[31m-    console.log(post._id)[m
[31m-    resp.redirect('/')[m
[31m-  }[m
[31m-  catch(err)[m
[31m-  {[m
[31m-    resp.render('Errors',{error:err})[m
[31m-    setTimeout(()=>resp.redirect('/'),3000)[m
[31m-  }[m
[31m-  // resp.redirect('/')[m
[31m-  // console.log(posts)[m
[31m-})[m
[31m-[m
[31m-app.get('/posts/:postId',function(req,resp){[m
[31m-  const post=req.params.postId[m
[31m-  console.log(post)[m
[31m-  Post.findOne({_id:post},(err,doc)=>{[m
[31m-    if(err){[m
[31m-      resp.render('Errors',{error:err})[m
[31m-      //setTimeout(()=>resp.redirect('/'),3000)[m
[31m-    }[m
[31m-[m
[31m-    else if( doc==null){[m
[31m-       resp.render('Errors',{error:'404 not found'})[m
[31m-    }[m
[31m-    else{[m
[31m-      console.log(doc)[m
[31m-      resp.render('post',{Title:doc.title,content:doc.content})[m
[31m-    }[m
[31m-      })[m
[31m-    // else{[m
[31m-    //   resp.render('post',{Title:'Blog not found',content:'We could not find you are looking for'})[m
[31m-    // }[m
[31m-  })[m
[31m-// })[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
 [m
 [m
 [m
[1mdiff --git a/models/post.js b/models/post.js[m
[1mnew file mode 100644[m
[1mindex 0000000..1f56086[m
[1m--- /dev/null[m
[1m+++ b/models/post.js[m
[36m@@ -0,0 +1,19 @@[m
[32m+[m[32mconst mongoose = require("mongoose")[m
[32m+[m
[32m+[m
[32m+[m[32mconst postSchema= mongoose.Schema({[m
[32m+[m[32m  title:{[m
[32m+[m[32m   type:String,[m
[32m+[m[32m   required:true[m
[32m+[m[32m  },[m
[32m+[m[32m   content:{[m
[32m+[m[32m    type:String,[m
[32m+[m[32m    required:true,[m
[32m+[m[32m  },[m
[32m+[m[32m  date:{[m
[32m+[m[32m    type:Date,[m
[32m+[m[32m    default:Date.now[m
[32m+[m[32m  }[m
[32m+[m[32m})[m
[32m+[m
[32m+[m[32mmodule.exports=mongoose.model('Posts',postSchema)[m
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex ebeca2c..39a53a5 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -5,12 +5,12 @@[m
   "requires": true,[m
   "dependencies": {[m
     "accepts": {[m
[31m-      "version": "1.3.5",[m
[31m-      "resolved": "https://registry.npmjs.org/accepts/-/accepts-1.3.5.tgz",[m
[31m-      "integrity": "sha1-63d99gEXI6OxTopywIBcjoZ0a9I=",[m
[32m+[m[32m      "version": "1.3.7",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/accepts/-/accepts-1.3.7.tgz",[m
[32m+[m[32m      "integrity": "sha512-Il80Qs2WjYlJIBNzNkK6KYqlVMTbZLXgHx2oT0pU/fjRHyEp+PEfEPY0R3WCwAGVOtauxh1hOxNgIf5bv7dQpA==",[m
       "requires": {[m
[31m-        "mime-types": "~2.1.18",[m
[31m-        "negotiator": "0.6.1"[m
[32m+[m[32m        "mime-types": "~2.1.24",[m
[32m+[m[32m        "negotiator": "0.6.2"[m
       }[m
     },[m
     "array-flatten": {[m
[36m@@ -33,20 +33,20 @@[m
       "integrity": "sha512-MKiLiV+I1AA596t9w1sQJ8jkiSr5+ZKi0WKrYGUn6d1Fx+Ij4tIj+m2WMQSGczs5jZVxV339chE8iwk6F64wjA=="[m
     },[m
     "body-parser": {[m
[31m-      "version": "1.18.3",[m
[31m-      "resolved": "https://registry.npmjs.org/body-parser/-/body-parser-1.18.3.tgz",[m
[31m-      "integrity": "sha1-WykhmP/dVTs6DyDe0FkrlWlVyLQ=",[m
[32m+[m[32m      "version": "1.19.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/body-parser/-/body-parser-1.19.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-dhEPs72UPbDnAQJ9ZKMNTP6ptJaionhP5cBb541nXPlW60Jepo9RV/a4fX4XWW9CuFNK22krhrj1+rgzifNCsw==",[m
       "requires": {[m
[31m-        "bytes": "3.0.0",[m
[32m+[m[32m        "bytes": "3.1.0",[m
         "content-type": "~1.0.4",[m
         "debug": "2.6.9",[m
         "depd": "~1.1.2",[m
[31m-        "http-errors": "~1.6.3",[m
[31m-        "iconv-lite": "0.4.23",[m
[32m+[m[32m        "http-errors": "1.7.2",[m
[32m+[m[32m        "iconv-lite": "0.4.24",[m
         "on-finished": "~2.3.0",[m
[31m-        "qs": "6.5.2",[m
[31m-        "raw-body": "2.3.3",[m
[31m-        "type-is": "~1.6.16"[m
[32m+[m[32m        "qs": "6.7.0",[m
[32m+[m[32m        "raw-body": "2.4.0",[m
[32m+[m[32m        "type-is": "~1.6.17"[m
       }[m
     },[m
     "bson": {[m
[36m@@ -55,14 +55,17 @@[m
       "integrity": "sha512-S/yKGU1syOMzO86+dGpg2qGoDL0zvzcb262G+gqEy6TgP6rt6z6qxSFX/8X6vLC91P7G7C3nLs0+bvDzmvBA3Q=="[m
     },[m
     "bytes": {[m
[31m-      "version": "3.0.0",[m
[31m-      "resolved": "https://registry.npmjs.org/bytes/-/bytes-3.0.0.tgz",[m
[31m-      "integrity": "sha1-0ygVQE1olpn4Wk6k+odV3ROpYEg="[m
[32m+[m[32m      "version": "3.1.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/bytes/-/bytes-3.1.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-zauLjrfCG+xvoyaqLoV8bLVXXNGC4JqlxFCutSDWA6fJrTo2ZuvLYTqZ7aHBLZSMOopbzwv8f+wZcVzfVTI2Dg=="[m
     },[m
     "content-disposition": {[m
[31m-      "version": "0.5.2",[m
[31m-      "resolved": "https://registry.npmjs.org/content-disposition/-/content-disposition-0.5.2.tgz",[m
[31m-      "integrity": "sha1-DPaLud318r55YcOoUXjLhdunjLQ="[m
[32m+[m[32m      "version": "0.5.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/content-disposition/-/content-disposition-0.5.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-ExO0774ikEObIAEV9kDo50o+79VCUdEB6n6lzKgGwupcVeRlhrj3qGAfwq8G6uBJjkqLrhT0qEYFcWng8z1z0g==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "safe-buffer": "5.1.2"[m
[32m+[m[32m      }[m
     },[m
     "content-type": {[m
       "version": "1.0.4",[m
[36m@@ -70,9 +73,9 @@[m
       "integrity": "sha512-hIP3EEPs8tB9AT1L+NUqtwOAps4mk2Zob89MWXMHjHWg9milF/j4osnnQLXBCBFBk/tvIG/tUc9mOUJiPBhPXA=="[m
     },[m
     "cookie": {[m
[31m-      "version": "0.3.1",[m
[31m-      "resolved": "https://registry.npmjs.org/cookie/-/cookie-0.3.1.tgz",[m
[31m-      "integrity": "sha1-5+Ch+e9DtMi6klxcWpboBtFoc7s="[m
[32m+[m[32m      "version": "0.4.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/cookie/-/cookie-0.4.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-+Hp8fLp57wnUSt0tY0tHEXh4voZRDnoIrZPqlo3DPiI4y9lwg/jqx+1Om94/W6ZaPDOUbnjOt/99w66zk+l1Xg=="[m
     },[m
     "cookie-signature": {[m
       "version": "1.0.6",[m
[36m@@ -113,9 +116,9 @@[m
       "integrity": "sha1-WQxhFWsK4vTwJVcyoViyZrxWsh0="[m
     },[m
     "ejs": {[m
[31m-      "version": "2.6.1",[m
[31m-      "resolved": "https://registry.npmjs.org/ejs/-/ejs-2.6.1.tgz",[m
[31m-      "integrity": "sha512-0xy4A/twfrRCnkhfk8ErDi5DqdAsAqeGxht4xkCUrsvhhbQNs7E+4jV0CN7+NKIY0aHE72+XvqtBIXzD31ZbXQ=="[m
[32m+[m[32m      "version": "2.7.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/ejs/-/ejs-2.7.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-7vmuyh5+kuUyJKePhQfRQBhXV5Ce+RnaeeQArKu1EAMpL3WbgMt5WG6uQZpEVvYSSsxMXRKOewtDk9RaTKXRlA=="[m
     },[m
     "encodeurl": {[m
       "version": "1.0.2",[m
[36m@@ -133,129 +136,54 @@[m
       "integrity": "sha1-Qa4u62XvpiJorr/qg6x9eSmbCIc="[m
     },[m
     "express": {[m
[31m-      "version": "4.16.3",[m
[31m-      "resolved": "http://registry.npmjs.org/express/-/express-4.16.3.tgz",[m
[31m-      "integrity": "sha1-avilAjUNsyRuzEvs9rWjTSL37VM=",[m
[32m+[m[32m      "version": "4.17.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/express/-/express-4.17.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-mHJ9O79RqluphRrcw2X/GTh3k9tVv8YcoyY4Kkh4WDMUYKRZUq0h1o0w2rrrxBqM7VoeUVqgb27xlEMXTnYt4g==",[m
       "requires": {[m
[31m-        "accepts": "~1.3.5",[m
[32m+[m[32m        "accepts": "~1.3.7",[m
         "array-flatten": "1.1.1",[m
[31m-        "body-parser": "1.18.2",[m
[31m-        "content-disposition": "0.5.2",[m
[32m+[m[32m        "body-parser": "1.19.0",[m
[32m+[m[32m        "content-disposition": "0.5.3",[m
         "content-type": "~1.0.4",[m
[31m-        "cookie": "0.3.1",[m
[32m+[m[32m        "cookie": "0.4.0",[m
         "cookie-signature": "1.0.6",[m
         "debug": "2.6.9",[m
         "depd": "~1.1.2",[m
         "encodeurl": "~1.0.2",[m
         "escape-html": "~1.0.3",[m
         "etag": "~1.8.1",[m
[31m-        "finalhandler": "1.1.1",[m
[32m+[m[32m        "finalhandler": "~1.1.2",[m
         "fresh": "0.5.2",[m
         "merge-descriptors": "1.0.1",[m
         "methods": "~1.1.2",[m
         "on-finished": "~2.3.0",[m
[31m-        "parseurl": "~1.3.2",[m
[32m+[m[32m        "parseurl": "~1.3.3",[m
         "path-to-regexp": "0.1.7",[m
[31m-        "proxy-addr": "~2.0.3",[m
[31m-        "qs": "6.5.1",[m
[31m-        "range-parser": "~1.2.0",[m
[31m-        "safe-buffer": "5.1.1",[m
[31m-        "send": "0.16.2",[m
[31m-        "serve-static": "1.13.2",[m
[31m-        "setprototypeof": "1.1.0",[m
[31m-        "statuses": "~1.4.0",[m
[31m-        "type-is": "~1.6.16",[m
[32m+[m[32m        "proxy-addr": "~2.0.5",[m
[32m+[m[32m        "qs": "6.7.0",[m
[32m+[m[32m        "range-parser": "~1.2.1",[m
[32m+[m[32m        "safe-buffer": "5.1.2",[m
[32m+[m[32m        "send": "0.17.1",[m
[32m+[m[32m        "serve-static": "1.14.1",[m
[32m+[m[32m        "setprototypeof": "1.1.1",[m
[32m+[m[32m        "statuses": "~1.5.0",[m
[32m+[m[32m        "type-is": "~1.6.18",[m
         "utils-merge": "1.0.1",[m
         "vary": "~1.1.2"[m
[31m-      },[m
[31m-      "dependencies": {[m
[31m-        "body-parser": {[m
[31m-          "version": "1.18.2",[m
[31m-          "resolved": "https://registry.npmjs.org/body-parser/-/body-parser-1.18.2.tgz",[m
[31m-          "integrity": "sha1-h2eKGdhLR9hZuDGZvVm84iKxBFQ=",[m
[31m-          "requires": {[m
[31m-            "bytes": "3.0.0",[m
[31m-            "content-type": "~1.0.4",[m
[31m-            "debug": "2.6.9",[m
[31m-            "depd": "~1.1.1",[m
[31m-            "http-errors": "~1.6.2",[m
[31m-            "iconv-lite": "0.4.19",[m
[31m-            "on-finished": "~2.3.0",[m
[31m-            "qs": "6.5.1",[m
[31m-            "raw-body": "2.3.2",[m
[31m-            "type-is": "~1.6.15"[m
[31m-          }[m
[31m-        },[m
[31m-        "iconv-lite": {[m
[31m-          "version": "0.4.19",[m
[31m-          "resolved": "https://registry.npmjs.org/iconv-lite/-/iconv-lite-0.4.19.tgz",[m
[31m-          "integrity": "sha512-oTZqweIP51xaGPI4uPa56/Pri/480R+mo7SeU+YETByQNhDG55ycFyNLIgta9vXhILrxXDmF7ZGhqZIcuN0gJQ=="[m
[31m-        },[m
[31m-        "qs": {[m
[31m-          "version": "6.5.1",[m
[31m-          "resolved": "https://registry.npmjs.org/qs/-/qs-6.5.1.tgz",[m
[31m-          "integrity": "sha512-eRzhrN1WSINYCDCbrz796z37LOe3m5tmW7RQf6oBntukAG1nmovJvhnwHHRMAfeoItc1m2Hk02WER2aQ/iqs+A=="[m
[31m-        },[m
[31m-        "raw-body": {[m
[31m-          "version": "2.3.2",[m
[31m-          "resolved": "https://registry.npmjs.org/raw-body/-/raw-body-2.3.2.tgz",[m
[31m-          "integrity": "sha1-vNYMd9Prk83gBQKVw/N5OJvIj4k=",[m
[31m-          "requires": {[m
[31m-            "bytes": "3.0.0",[m
[31m-            "http-errors": "1.6.2",[m
[31m-            "iconv-lite": "0.4.19",[m
[31m-            "unpipe": "1.0.0"[m
[31m-          },[m
[31m-          "dependencies": {[m
[31m-            "depd": {[m
[31m-              "version": "1.1.1",[m
[31m-              "resolved": "https://registry.npmjs.org/depd/-/depd-1.1.1.tgz",[m
[31m-              "integrity": "sha1-V4O04cRZ8G+lyif5kfPQbnoxA1k="[m
[31m-            },[m
[31m-            "http-errors": {[m
[31m-              "version": "1.6.2",[m
[31m-              "resolved": "https://registry.npmjs.org/http-errors/-/http-errors-1.6.2.tgz",[m
[31m-              "integrity": "sha1-CgAsyFcHGSp+eUbO7cERVfYOxzY=",[m
[31m-              "requires": {[m
[31m-                "depd": "1.1.1",[m
[31m-                "inherits": "2.0.3",[m
[31m-                "setprototypeof": "1.0.3",[m
[31m-                "statuses": ">= 1.3.1 < 2"[m
[31m-              }[m
[31m-            },[m
[31m-            "setprototypeof": {[m
[31m-              "version": "1.0.3",[m
[31m-              "resolved": "https://registry.npmjs.org/setprototypeof/-/setprototypeof-1.0.3.tgz",[m
[31m-              "integrity": "sha1-ZlZ+NwQ+608E2RvWWMDL77VbjgQ="[m
[31m-            }[m
[31m-          }[m
[31m-        },[m
[31m-        "statuses": {[m
[31m-          "version": "1.4.0",[m
[31m-          "resolved": "https://registry.npmjs.org/statuses/-/statuses-1.4.0.tgz",[m
[31m-          "integrity": "sha512-zhSCtt8v2NDrRlPQpCNtw/heZLtfUDqxBM1udqikb/Hbk52LK4nQSwr10u77iopCW5LsyHpuXS0GnEc48mLeew=="[m
[31m-        }[m
       }[m
     },[m
     "finalhandler": {[m
[31m-      "version": "1.1.1",[m
[31m-      "resolved": "http://registry.npmjs.org/finalhandler/-/finalhandler-1.1.1.tgz",[m
[31m-      "integrity": "sha512-Y1GUDo39ez4aHAw7MysnUD5JzYX+WaIj8I57kO3aEPT1fFRL4sr7mjei97FgnwhAyyzRYmQZaTHb2+9uZ1dPtg==",[m
[32m+[m[32m      "version": "1.1.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/finalhandler/-/finalhandler-1.1.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-aAWcW57uxVNrQZqFXjITpW3sIUQmHGG3qSb9mUah9MgMC4NeWhNOlNjXEYq3HjRAvL6arUviZGGJsBg6z0zsWA==",[m
       "requires": {[m
         "debug": "2.6.9",[m
         "encodeurl": "~1.0.2",[m
         "escape-html": "~1.0.3",[m
         "on-finished": "~2.3.0",[m
[31m-        "parseurl": "~1.3.2",[m
[31m-        "statuses": "~1.4.0",[m
[32m+[m[32m        "parseurl": "~1.3.3",[m
[32m+[m[32m        "statuses": "~1.5.0",[m
         "unpipe": "~1.0.0"[m
[31m-      },[m
[31m-      "dependencies": {[m
[31m-        "statuses": {[m
[31m-          "version": "1.4.0",[m
[31m-          "resolved": "https://registry.npmjs.org/statuses/-/statuses-1.4.0.tgz",[m
[31m-          "integrity": "sha512-zhSCtt8v2NDrRlPQpCNtw/heZLtfUDqxBM1udqikb/Hbk52LK4nQSwr10u77iopCW5LsyHpuXS0GnEc48mLeew=="[m
[31m-        }[m
       }[m
     },[m
     "forwarded": {[m
[36m@@ -269,20 +197,21 @@[m
       "integrity": "sha1-PYyt2Q2XZWn6g1qx+OSyOhBWBac="[m
     },[m
     "http-errors": {[m
[31m-      "version": "1.6.3",[m
[31m-      "resolved": "http://registry.npmjs.org/http-errors/-/http-errors-1.6.3.tgz",[m
[31m-      "integrity": "sha1-i1VoC7S+KDoLW/TqLjhYC+HZMg0=",[m
[32m+[m[32m      "version": "1.7.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/http-errors/-/http-errors-1.7.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-uUQBt3H/cSIVfch6i1EuPNy/YsRSOUBXTVfZ+yR7Zjez3qjBz6i9+i4zjNaoqcoFVI4lQJ5plg63TvGfRSDCRg==",[m
       "requires": {[m
         "depd": "~1.1.2",[m
         "inherits": "2.0.3",[m
[31m-        "setprototypeof": "1.1.0",[m
[31m-        "statuses": ">= 1.4.0 < 2"[m
[32m+[m[32m        "setprototypeof": "1.1.1",[m
[32m+[m[32m        "statuses": ">= 1.5.0 < 2",[m
[32m+[m[32m        "toidentifier": "1.0.0"[m
       }[m
     },[m
     "iconv-lite": {[m
[31m-      "version": "0.4.23",[m
[31m-      "resolved": "https://registry.npmjs.org/iconv-lite/-/iconv-lite-0.4.23.tgz",[m
[31m-      "integrity": "sha512-neyTUVFtahjf0mB3dZT77u+8O0QB89jFdnBkd5P1JgYPbPaia3gXXOVL2fq8VyU2gMMD7SaN7QukTB/pmXYvDA==",[m
[32m+[m[32m      "version": "0.4.24",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/iconv-lite/-/iconv-lite-0.4.24.tgz",[m
[32m+[m[32m      "integrity": "sha512-v3MXnZAcvnywkTUEZomIActle7RXXeedOR31wwl7VlyoXO4Qi9arvSenNQWne1TcRwhCL1HwLI21bEqdpj8/rA==",[m
       "requires": {[m
         "safer-buffer": ">= 2.1.2 < 3"[m
       }[m
[36m@@ -293,9 +222,9 @@[m
       "integrity": "sha1-Yzwsg+PaQqUC9SRmAiSA9CCCYd4="[m
     },[m
     "ipaddr.js": {[m
[31m-      "version": "1.8.0",[m
[31m-      "resolved": "https://registry.npmjs.org/ipaddr.js/-/ipaddr.js-1.8.0.tgz",[m
[31m-      "integrity": "sha1-6qM9bd16zo9/b+DJygRA5wZzix4="[m
[32m+[m[32m      "version": "1.9.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/ipaddr.js/-/ipaddr.js-1.9.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-0KI/607xoxSToH7GjN1FfSbLoU0+btTicjsQSWQlh/hZykN8KpmMf7uYwPW3R+akZ6R/w18ZlXSHBYXiYUPO3g=="[m
     },[m
     "isarray": {[m
       "version": "1.0.0",[m
[36m@@ -334,27 +263,27 @@[m
       "integrity": "sha1-VSmk1nZUE07cxSZmVoNbD4Ua/O4="[m
     },[m
     "mime": {[m
[31m-      "version": "1.4.1",[m
[31m-      "resolved": "https://registry.npmjs.org/mime/-/mime-1.4.1.tgz",[m
[31m-      "integrity": "sha512-KI1+qOZu5DcW6wayYHSzR/tXKCDC5Om4s1z2QJjDULzLcmf3DvzS7oluY4HCTrc+9FiKmWUgeNLg7W3uIQvxtQ=="[m
[32m+[m[32m      "version": "1.6.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/mime/-/mime-1.6.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-x0Vn8spI+wuJ1O6S7gnbaQg8Pxh4NNHb7KSINmEWKiPE4RKOplvijn+NkmYmmRgP68mc70j2EbeTFRsrswaQeg=="[m
     },[m
     "mime-db": {[m
[31m-      "version": "1.36.0",[m
[31m-      "resolved": "https://registry.npmjs.org/mime-db/-/mime-db-1.36.0.tgz",[m
[31m-      "integrity": "sha512-L+xvyD9MkoYMXb1jAmzI/lWYAxAMCPvIBSWur0PZ5nOf5euahRLVqH//FKW9mWp2lkqUgYiXPgkzfMUFi4zVDw=="[m
[32m+[m[32m      "version": "1.44.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/mime-db/-/mime-db-1.44.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-/NOTfLrsPBVeH7YtFPgsVWveuL+4SjjYxaQ1xtM1KMFj7HdxlBlxeyNLzhyJVx7r4rZGJAZ/6lkKCitSc/Nmpg=="[m
     },[m
     "mime-types": {[m
[31m-      "version": "2.1.20",[m
[31m-      "resolved": "https://registry.npmjs.org/mime-types/-/mime-types-2.1.20.tgz",[m
[31m-      "integrity": "sha512-HrkrPaP9vGuWbLK1B1FfgAkbqNjIuy4eHlIYnFi7kamZyLLrGlo2mpcx0bBmNpKqBtYtAfGbodDddIgddSJC2A==",[m
[32m+[m[32m      "version": "2.1.27",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/mime-types/-/mime-types-2.1.27.tgz",[m
[32m+[m[32m      "integrity": "sha512-JIhqnCasI9yD+SsmkquHBxTSEuZdQX5BuQnS2Vc7puQQQ+8yiP5AY5uWhpdv4YL4VM5c6iliiYWPgJ/nJQLp7w==",[m
       "requires": {[m
[31m-        "mime-db": "~1.36.0"[m
[32m+[m[32m        "mime-db": "1.44.0"[m
       }[m
     },[m
     "mongodb": {[m
[31m-      "version": "3.5.9",[m
[31m-      "resolved": "https://registry.npmjs.org/mongodb/-/mongodb-3.5.9.tgz",[m
[31m-      "integrity": "sha512-vXHBY1CsGYcEPoVWhwgxIBeWqP3dSu9RuRDsoLRPTITrcrgm1f0Ubu1xqF9ozMwv53agmEiZm0YGo+7WL3Nbug==",[m
[32m+[m[32m      "version": "3.5.10",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/mongodb/-/mongodb-3.5.10.tgz",[m
[32m+[m[32m      "integrity": "sha512-p/C48UvTU/dr/PQEDKfb9DsCVDJWXGmdJNFC+u5FPmTQVtog69X6D8vrWHz+sJx1zJnd96sjdh9ueo7bx2ILTw==",[m
       "requires": {[m
         "bl": "^2.2.0",[m
         "bson": "^1.1.4",[m
[36m@@ -362,23 +291,16 @@[m
         "require_optional": "^1.0.1",[m
         "safe-buffer": "^5.1.2",[m
         "saslprep": "^1.0.0"[m
[31m-      },[m
[31m-      "dependencies": {[m
[31m-        "safe-buffer": {[m
[31m-          "version": "5.2.1",[m
[31m-          "resolved": "https://registry.npmjs.org/safe-buffer/-/safe-buffer-5.2.1.tgz",[m
[31m-          "integrity": "sha512-rp3So07KcdmmKbGvgaNxQSJr7bGVSVk5S9Eq1F+ppbRo70+YeaDxkw5Dd8NPN+GD6bjnYm2VuPuCXmpuYvmCXQ=="[m
[31m-        }[m
       }[m
     },[m
     "mongoose": {[m
[31m-      "version": "5.9.25",[m
[31m-      "resolved": "https://registry.npmjs.org/mongoose/-/mongoose-5.9.25.tgz",[m
[31m-      "integrity": "sha512-vz/DqJ3mrHqEIlfRbKmDZ9TzQ1a0hCtSQpjHScIxr4rEtLs0tjsXDeEWcJ/vEEc3oLfP6vRx9V+uYSprXDUvFQ==",[m
[32m+[m[32m      "version": "5.9.28",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/mongoose/-/mongoose-5.9.28.tgz",[m
[32m+[m[32m      "integrity": "sha512-A8lNRk4eCQDzk+DagSMYdH94LAYrbTK83LgrUlzqdig3YXvizW3DApJqOWQ5DdhuimvsfiD0Z5NTVzXl/rgi2w==",[m
       "requires": {[m
         "bson": "^1.1.4",[m
         "kareem": "2.3.1",[m
[31m-        "mongodb": "3.5.9",[m
[32m+[m[32m        "mongodb": "3.5.10",[m
         "mongoose-legacy-pluralize": "1.0.2",[m
         "mpath": "0.7.0",[m
         "mquery": "3.2.2",[m
[36m@@ -430,11 +352,6 @@[m
           "requires": {[m
             "ms": "2.0.0"[m
           }[m
[31m-        },[m
[31m-        "safe-buffer": {[m
[31m-          "version": "5.1.2",[m
[31m-          "resolved": "https://registry.npmjs.org/safe-buffer/-/safe-buffer-5.1.2.tgz",[m
[31m-          "integrity": "sha512-Gd2UZBJDkXlY7GbJxfsE8/nvKkUEU1G38c1siN6QP6a9PT9MmHB8GnpscSmMJSoF8LOIrt8ud/wPtojys4G6+g=="[m
         }[m
       }[m
     },[m
[36m@@ -444,9 +361,9 @@[m
       "integrity": "sha1-VgiurfwAvmwpAd9fmGF4jeDVl8g="[m
     },[m
     "negotiator": {[m
[31m-      "version": "0.6.1",[m
[31m-      "resolved": "https://registry.npmjs.org/negotiator/-/negotiator-0.6.1.tgz",[m
[31m-      "integrity": "sha1-KzJxhOiZIQEXeyhWP7XnECrNDKk="[m
[32m+[m[32m      "version": "0.6.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/negotiator/-/negotiator-0.6.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-hZXc7K2e+PgeI1eDBe/10Ard4ekbfrrqG8Ep+8Jmf4JID2bNg7NvCPOZN+kfF574pFQI7mum2AUqDidoKqcTOw=="[m
     },[m
     "on-finished": {[m
       "version": "2.3.0",[m
[36m@@ -457,9 +374,9 @@[m
       }[m
     },[m
     "parseurl": {[m
[31m-      "version": "1.3.2",[m
[31m-      "resolved": "https://registry.npmjs.org/parseurl/-/parseurl-1.3.2.tgz",[m
[31m-      "integrity": "sha1-/CidTtiZMRlGDBViUyYs3I3mW/M="[m
[32m+[m[32m      "version": "1.3.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/parseurl/-/parseurl-1.3.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-CiyeOxFT/JZyN5m0z9PfXw4SCBJ6Sygz1Dpl0wqjlhDEGGBP1GnsUVEL0p63hoG1fcj3fHynXi9NYO4nWOL+qQ=="[m
     },[m
     "path-to-regexp": {[m
       "version": "0.1.7",[m
[36m@@ -472,32 +389,32 @@[m
       "integrity": "sha512-3ouUOpQhtgrbOa17J7+uxOTpITYWaGP7/AhoR3+A+/1e9skrzelGi/dXzEYyvbxubEF6Wn2ypscTKiKJFFn1ag=="[m
     },[m
     "proxy-addr": {[m
[31m-      "version": "2.0.4",[m
[31m-      "resolved": "https://registry.npmjs.org/proxy-addr/-/proxy-addr-2.0.4.tgz",[m
[31m-      "integrity": "sha512-5erio2h9jp5CHGwcybmxmVqHmnCBZeewlfJ0pex+UW7Qny7OOZXTtH56TGNyBizkgiOwhJtMKrVzDTeKcySZwA==",[m
[32m+[m[32m      "version": "2.0.6",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/proxy-addr/-/proxy-addr-2.0.6.tgz",[m
[32m+[m[32m      "integrity": "sha512-dh/frvCBVmSsDYzw6n926jv974gddhkFPfiN8hPOi30Wax25QZyZEGveluCgliBnqmuM+UJmBErbAUFIoDbjOw==",[m
       "requires": {[m
         "forwarded": "~0.1.2",[m
[31m-        "ipaddr.js": "1.8.0"[m
[32m+[m[32m        "ipaddr.js": "1.9.1"[m
       }[m
     },[m
     "qs": {[m
[31m-      "version": "6.5.2",[m
[31m-      "resolved": "https://registry.npmjs.org/qs/-/qs-6.5.2.tgz",[m
[31m-      "integrity": "sha512-N5ZAX4/LxJmF+7wN74pUD6qAh9/wnvdQcjq9TZjevvXzSUo7bfmw91saqMjzGS2xq91/odN2dW/WOl7qQHNDGA=="[m
[32m+[m[32m      "version": "6.7.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/qs/-/qs-6.7.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-VCdBRNFTX1fyE7Nb6FYoURo/SPe62QCaAyzJvUjwRaIsc+NePBEniHlvxFmmX56+HZphIGtV0XeCirBtpDrTyQ=="[m
     },[m
     "range-parser": {[m
[31m-      "version": "1.2.0",[m
[31m-      "resolved": "https://registry.npmjs.org/range-parser/-/range-parser-1.2.0.tgz",[m
[31m-      "integrity": "sha1-9JvmtIeJTdxA3MlKMi9hEJLgDV4="[m
[32m+[m[32m      "version": "1.2.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/range-parser/-/range-parser-1.2.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-Hrgsx+orqoygnmhFbKaHE6c296J+HTAQXoxEF6gNupROmmGJRoyzfG3ccAveqCBrwr/2yxQ5BVd/GTl5agOwSg=="[m
     },[m
     "raw-body": {[m
[31m-      "version": "2.3.3",[m
[31m-      "resolved": "https://registry.npmjs.org/raw-body/-/raw-body-2.3.3.tgz",[m
[31m-      "integrity": "sha512-9esiElv1BrZoI3rCDuOuKCBRbuApGGaDPQfjSflGxdy4oyzqghxu6klEkkVIvBje+FF0BX9coEv8KqW6X/7njw==",[m
[32m+[m[32m      "version": "2.4.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/raw-body/-/raw-body-2.4.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-4Oz8DUIwdvoa5qMJelxipzi/iJIi40O5cGV1wNYp5hvZP8ZN0T+jiNkL0QepXs+EsQ9XJ8ipEDoiH70ySUJP3Q==",[m
       "requires": {[m
[31m-        "bytes": "3.0.0",[m
[31m-        "http-errors": "1.6.3",[m
[31m-        "iconv-lite": "0.4.23",[m
[32m+[m[32m        "bytes": "3.1.0",[m
[32m+[m[32m        "http-errors": "1.7.2",[m
[32m+[m[32m        "iconv-lite": "0.4.24",[m
         "unpipe": "1.0.0"[m
       }[m
     },[m
[36m@@ -535,9 +452,9 @@[m
       "integrity": "sha1-lICrIOlP+h2egKgEx+oUdhGWa1c="[m
     },[m
     "safe-buffer": {[m
[31m-      "version": "5.1.1",[m
[31m-      "resolved": "https://registry.npmjs.org/safe-buffer/-/safe-buffer-5.1.1.tgz",[m
[31m-      "integrity": "sha512-kKvNJn6Mm93gAczWVJg7wH+wGYWNrDHdWvpUmHyEsgCtIwwo3bqPtV4tR5tuPaUhTOo/kvhVwd8XwwOllGYkbg=="[m
[32m+[m[32m      "version": "5.1.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/safe-buffer/-/safe-buffer-5.1.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-Gd2UZBJDkXlY7GbJxfsE8/nvKkUEU1G38c1siN6QP6a9PT9MmHB8GnpscSmMJSoF8LOIrt8ud/wPtojys4G6+g=="[m
     },[m
     "safer-buffer": {[m
       "version": "2.1.2",[m
[36m@@ -559,9 +476,9 @@[m
       "integrity": "sha512-sauaDf/PZdVgrLTNYHRtpXa1iRiKcaebiKQ1BJdpQlWH2lCvexQdX55snPFyK7QzpudqbCI0qXFfOasHdyNDGQ=="[m
     },[m
     "send": {[m
[31m-      "version": "0.16.2",[m
[31m-      "resolved": "https://registry.npmjs.org/send/-/send-0.16.2.tgz",[m
[31m-      "integrity": "sha512-E64YFPUssFHEFBvpbbjr44NCLtI1AohxQ8ZSiJjQLskAdKuriYEP6VyGEsRDH8ScozGpkaX1BGvhanqCwkcEZw==",[m
[32m+[m[32m      "version": "0.17.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/send/-/send-0.17.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-BsVKsiGcQMFwT8UxypobUKyv7irCNRHk1T0G680vk88yf6LBByGcZJOTJCrTP2xVN6yI+XjPJcNuE3V4fT9sAg==",[m
       "requires": {[m
         "debug": "2.6.9",[m
         "depd": "~1.1.2",[m
[36m@@ -570,36 +487,36 @@[m
         "escape-html": "~1.0.3",[m
         "etag": "~1.8.1",[m
         "fresh": "0.5.2",[m
[31m-        "http-errors": "~1.6.2",[m
[31m-        "mime": "1.4.1",[m
[31m-        "ms": "2.0.0",[m
[32m+[m[32m        "http-errors": "~1.7.2",[m
[32m+[m[32m        "mime": "1.6.0",[m
[32m+[m[32m        "ms": "2.1.1",[m
         "on-finished": "~2.3.0",[m
[31m-        "range-parser": "~1.2.0",[m
[31m-        "statuses": "~1.4.0"[m
[32m+[m[32m        "range-parser": "~1.2.1",[m
[32m+[m[32m        "statuses": "~1.5.0"[m
       },[m
       "dependencies": {[m
[31m-        "statuses": {[m
[31m-          "version": "1.4.0",[m
[31m-          "resolved": "https://registry.npmjs.org/statuses/-/statuses-1.4.0.tgz",[m
[31m-          "integrity": "sha512-zhSCtt8v2NDrRlPQpCNtw/heZLtfUDqxBM1udqikb/Hbk52LK4nQSwr10u77iopCW5LsyHpuXS0GnEc48mLeew=="[m
[32m+[m[32m        "ms": {[m
[32m+[m[32m          "version": "2.1.1",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/ms/-/ms-2.1.1.tgz",[m
[32m+[m[32m          "integrity": "sha512-tgp+dl5cGk28utYktBsrFqA7HKgrhgPsg6Z/EfhWI4gl1Hwq8B/GmY/0oXZ6nF8hDVesS/FpnYaD/kOWhYQvyg=="[m
         }[m
       }[m
     },[m
     "serve-static": {[m
[31m-      "version": "1.13.2",[m
[31m-      "resolved": "https://registry.npmjs.org/serve-static/-/serve-static-1.13.2.tgz",[m
[31m-      "integrity": "sha512-p/tdJrO4U387R9oMjb1oj7qSMaMfmOyd4j9hOFoxZe2baQszgHcSWjuya/CiT5kgZZKRudHNOA0pYXOl8rQ5nw==",[m
[32m+[m[32m      "version": "1.14.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/serve-static/-/serve-static-1.14.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-JMrvUwE54emCYWlTI+hGrGv5I8dEwmco/00EvkzIIsR7MqrHonbD9pO2MOfFnpFntl7ecpZs+3mW+XbQZu9QCg==",[m
       "requires": {[m
         "encodeurl": "~1.0.2",[m
         "escape-html": "~1.0.3",[m
[31m-        "parseurl": "~1.3.2",[m
[31m-        "send": "0.16.2"[m
[32m+[m[32m        "parseurl": "~1.3.3",[m
[32m+[m[32m        "send": "0.17.1"[m
       }[m
     },[m
     "setprototypeof": {[m
[31m-      "version": "1.1.0",[m
[31m-      "resolved": "https://registry.npmjs.org/setprototypeof/-/setprototypeof-1.1.0.tgz",[m
[31m-      "integrity": "sha512-BvE/TwpZX4FXExxOxZyRGQQv651MSwmWKZGqvmPcRIjDqWub67kTKuIMx43cZZrS/cBBzwBcNDWoFxt2XEFIpQ=="[m
[32m+[m[32m      "version": "1.1.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/setprototypeof/-/setprototypeof-1.1.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-JvdAWfbXeIGaZ9cILp38HntZSFSo3mWg6xGcJJsd+d4aRMOqauag1C63dJfDw7OaMYwEbHMOxEZ1lqVRYP2OAw=="[m
     },[m
     "sift": {[m
       "version": "7.0.1",[m
[36m@@ -633,13 +550,18 @@[m
         "safe-buffer": "~5.1.0"[m
       }[m
     },[m
[32m+[m[32m    "toidentifier": {[m
[32m+[m[32m      "version": "1.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/toidentifier/-/toidentifier-1.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-yaOH/Pk/VEhBWWTlhI+qXxDFXlejDGcQipMlyxda9nthulaxLZUNcUqFxokp0vcYnvteJln5FNQDRrxj3YcbVw=="[m
[32m+[m[32m    },[m
     "type-is": {[m
[31m-      "version": "1.6.16",[m
[31m-      "resolved": "https://registry.npmjs.org/type-is/-/type-is-1.6.16.tgz",[m
[31m-      "integrity": "sha512-HRkVv/5qY2G6I8iab9cI7v1bOIdhm94dVjQCPFElW9W+3GeDOSHmy2EBYe4VTApuzolPcmgFTN3ftVJRKR2J9Q==",[m
[32m+[m[32m      "version": "1.6.18",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/type-is/-/type-is-1.6.18.tgz",[m
[32m+[m[32m      "integrity": "sha512-TkRKr9sUTxEH8MdfuCSP7VizJyzRNMjj2J2do2Jr3Kym598JVdEksuzPQCnlFPW4ky9Q+iA+ma9BGm06XQBy8g==",[m
       "requires": {[m
         "media-typer": "0.3.0",[m
[31m-        "mime-types": "~2.1.18"[m
[32m+[m[32m        "mime-types": "~2.1.24"[m
       }[m
     },[m
     "unpipe": {[m
[1mdiff --git a/package.json b/package.json[m
[1mindex a843f95..7554668 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -9,10 +9,10 @@[m
   "author": "",[m
   "license": "ISC",[m
   "dependencies": {[m
[31m-    "body-parser": "^1.18.3",[m
[31m-    "ejs": "^2.6.1",[m
[31m-    "express": "^4.16.3",[m
[32m+[m[32m    "body-parser": "^1.19.0",[m
[32m+[m[32m    "ejs": "^2.7.4",[m
[32m+[m[32m    "express": "^4.17.1",[m
     "lodash": "^4.17.19",[m
[31m-    "mongoose": "^5.9.25"[m
[32m+[m[32m    "mongoose": "^5.9.28"[m
   }[m
 }[m

[33mcommit 5c298dabaf5fb41d3eaaa7438541537801cea742[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Saurabh Kumar <saurabh.kumar02@hotmail.com>
Date:   Sun Jul 26 19:09:46 2020 +0530

    Corrected approach to render post requests

[1mdiff --git a/app.js b/app.js[m
[1mindex 5a67f28..87d0682 100644[m
[1m--- a/app.js[m
[1m+++ b/app.js[m
[36m@@ -71,19 +71,21 @@[m [mapp.post('/compose',function(req,resp){[m
   // console.log(posts)[m
 })[m
 [m
[31m-app.get('/posts/:postTitle',function(req,resp){[m
[31m-  const post=req.params.postTitle[m
[32m+[m[32mapp.get('/posts/:postId',function(req,resp){[m
[32m+[m[32m  const post=req.params.postId[m
   console.log(post)[m
[31m-  Post.find({title:post},(err,doc)=>{[m
[32m+[m[32m  Post.findOne({_id:post},(err,doc)=>{[m
     if(err){[m
       resp.render('Errors',{error:err})[m
       //setTimeout(()=>resp.redirect('/'),3000)[m
     }[m
[31m-    else if(doc.length===0){[m
[31m-      resp.render('Errors',{error:'404 not found'})[m
[32m+[m
[32m+[m[32m    else if( doc==null){[m
[32m+[m[32m       resp.render('Errors',{error:'404 not found'})[m
     }[m
     else{[m
[31m-      resp.render('post',{Title:doc[0].title,content:doc[0].content})[m
[32m+[m[32m      console.log(doc)[m
[32m+[m[32m      resp.render('post',{Title:doc.title,content:doc.content})[m
     }[m
       })[m
     // else{[m
[1mdiff --git a/views/home.ejs b/views/home.ejs[m
[1mindex 143d75c..fa2f507 100644[m
[1m--- a/views/home.ejs[m
[1m+++ b/views/home.ejs[m
[36m@@ -4,7 +4,7 @@[m
   <%posts.forEach((element)=>{%>[m
       <h2><%= element.title%></h2>[m
       <p><%= element.content.substring(0,10)+'...'%>[m
[31m-      <a href='/posts/<%=element.title%>'>Read more</a>[m
[32m+[m[32m      <a href='/posts/<%=element._id%>'>Read more</a>[m
       </p>[m
   <%})%>[m
 <%- include('partials/footer');-%>[m

[33mcommit 0bfd5423c7566249085ab87421142fcb392f3a99[m
Author: Saurabh Kumar <saurabh.kumar02@hotmail.com>
Date:   Sun Jul 26 18:44:44 2020 +0530

    Updated app and home to reflect changes of mongo

[1mdiff --git a/app.js b/app.js[m
[1mindex c7c4636..5a67f28 100644[m
[1m--- a/app.js[m
[1m+++ b/app.js[m
[36m@@ -34,7 +34,7 @@[m [mapp.set('view engine', 'ejs');[m
 app.use(bodyParser.urlencoded({extended: true}));[m
 app.use(express.static("public"));[m
 app.get('/',function(req,resp){[m
[31m-  Posts.find({},(err,doc)=>{[m
[32m+[m[32m  Post.find({},(err,doc)=>{[m
     if(err){[m
       resp.render('Errors',{error:err})[m
       //setTimeout(()=>resp.redirect('/'),3000)[m
[36m@@ -72,18 +72,25 @@[m [mapp.post('/compose',function(req,resp){[m
 })[m
 [m
 app.get('/posts/:postTitle',function(req,resp){[m
[31m-  const post=_.lowerCase(req.params.postTitle)[m
[32m+[m[32m  const post=req.params.postTitle[m
   console.log(post)[m
[31m-  posts.forEach((element)=>{[m
[31m-[m
[31m-    if(post===_.lowerCase(element.postTitle)){[m
[31m-      resp.render('post',{Title:element.postTitle,content:element.postBody});[m
[32m+[m[32m  Post.find({title:post},(err,doc)=>{[m
[32m+[m[32m    if(err){[m
[32m+[m[32m      resp.render('Errors',{error:err})[m
[32m+[m[32m      //setTimeout(()=>resp.redirect('/'),3000)[m
     }[m
[32m+[m[32m    else if(doc.length===0){[m
[32m+[m[32m      resp.render('Errors',{error:'404 not found'})[m
[32m+[m[32m    }[m
[32m+[m[32m    else{[m
[32m+[m[32m      resp.render('post',{Title:doc[0].title,content:doc[0].content})[m
[32m+[m[32m    }[m
[32m+[m[32m      })[m
     // else{[m
     //   resp.render('post',{Title:'Blog not found',content:'We could not find you are looking for'})[m
     // }[m
   })[m
[31m-})[m
[32m+[m[32m// })[m
 [m
 [m
 [m
[1mdiff --git a/views/home.ejs b/views/home.ejs[m
[1mindex b80db17..143d75c 100644[m
[1m--- a/views/home.ejs[m
[1m+++ b/views/home.ejs[m
[36m@@ -2,9 +2,9 @@[m
 <h1>Home</h1>[m
   <p><%= content%></p>[m
   <%posts.forEach((element)=>{%>[m
[31m-      <h2><%= element.postTitle%></h2>[m
[31m-      <p><%= element.postBody.substring(0,10)+'...'%>[m
[31m-      <a href='/posts/<%=element.postTitle%>'>Read more</a>[m
[32m+[m[32m      <h2><%= element.title%></h2>[m
[32m+[m[32m      <p><%= element.content.substring(0,10)+'...'%>[m
[32m+[m[32m      <a href='/posts/<%=element.title%>'>Read more</a>[m
       </p>[m
   <%})%>[m
 <%- include('partials/footer');-%>[m

[33mcommit 8253bc3dca4d63cc4177893cce794e9fe291e6dc[m
Author: Saurabh Kumar <saurabh.kumar02@hotmail.com>
Date:   Sun Jul 26 18:17:38 2020 +0530

    Updated lodash to remove vulnerability

[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex e6a9b48..ebeca2c 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -308,9 +308,9 @@[m
       "integrity": "sha512-l3hLhffs9zqoDe8zjmb/mAN4B8VT3L56EUvKNqLFVs9YlFA+zx7ke1DO8STAdDyYNkeSo1nKmjuvQeI12So8Xw=="[m
     },[m
     "lodash": {[m
[31m-      "version": "4.17.15",[m
[31m-      "resolved": "https://registry.npmjs.org/lodash/-/lodash-4.17.15.tgz",[m
[31m-      "integrity": "sha512-8xOcRHvCjnocdS5cpwXQXVzmmh5e5+saE2QGoeQmbKmRS6J3VQppPOIt0MnmE+4xlZoumy0GPG0D0MVIQbNA1A=="[m
[32m+[m[32m      "version": "4.17.19",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/lodash/-/lodash-4.17.19.tgz",[m
[32m+[m[32m      "integrity": "sha512-JNvd8XER9GQX0v2qJgsaN/mzFCNA5BRe/j8JN9d+tWyGLSodKQHKFicdwNYzWwI3wjRnaKPsGj1XkBjx/F96DQ=="[m
     },[m
     "media-typer": {[m
       "version": "0.3.0",[m
[1mdiff --git a/package.json b/package.json[m
[1mindex b8d42d8..a843f95 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -12,7 +12,7 @@[m
     "body-parser": "^1.18.3",[m
     "ejs": "^2.6.1",[m
     "express": "^4.16.3",[m
[31m-    "lodash": "^4.17.15",[m
[32m+[m[32m    "lodash": "^4.17.19",[m
     "mongoose": "^5.9.25"[m
   }[m
 }[m

[33mcommit 82b8423fd7b0a8fc16fb814f8f9687076e8f5132[m
Author: Saurabh-Kmr <68810680+Saurabh-Kmr@users.noreply.github.com>
Date:   Sun Jul 26 18:13:22 2020 +0530

    Create README.md

[1mdiff --git a/README.md b/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..ce80306[m
[1m--- /dev/null[m
[1m+++ b/README.md[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32m# Blogs[m
[32m+[m[32mProject to write a blogs[m[41m [m

[33mcommit 37960de60e6c5ca932ec6ca149b3a314a738a9c2[m
Author: Saurabh Kumar <saurabh.kumar02@hotmail.com>
Date:   Sun Jul 26 17:22:14 2020 +0530

    Added mongodb implementation to compose post

[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..30bc162[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m/node_modules[m
\ No newline at end of file[m
[1mdiff --git a/app.js b/app.js[m
[1mnew file mode 100644[m
[1mindex 0000000..c7c4636[m
[1m--- /dev/null[m
[1m+++ b/app.js[m
[36m@@ -0,0 +1,99 @@[m
[32m+[m[32m//jshint esversion:6[m
[32m+[m
[32m+[m[32mconst express = require("express");[m
[32m+[m[32mconst bodyParser = require("body-parser");[m
[32m+[m[32mconst ejs = require("ejs");[m
[32m+[m[32mconst _ =require("lodash");[m
[32m+[m[32mconst mongoose=require('mongoose');[m
[32m+[m
[32m+[m[32mmongoose.connect('mongodb://localhost:27017/Blogs',{ useNewUrlParser: true ,useUnifiedTopology: true})[m
[32m+[m[32m        .then(() => {[m
[32m+[m[32m         console.log('Database connection successful')[m
[32m+[m[32m       })[m
[32m+[m[32m       .catch(err => {[m
[32m+[m[32m         console.error('Database connection error')[m
[32m+[m[32m       })[m
[32m+[m
[32m+[m[32mconst postSchema= {[m
[32m+[m[32m  title: String,[m
[32m+[m[32m  content:String[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mconst Post=mongoose.model('Posts',postSchema)[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32mconst homeStartingContent = "Lacus vel facilisis volutpat est velit egestas dui id ornare. Semper auctor neque vitae tempus quam. Sit amet cursus sit amet dictum sit amet justo. Viverra tellus in hac habitasse. Imperdiet proin fermentum leo vel orci porta. Donec ultrices tincidunt arcu non sodales neque sodales ut. Mattis molestie a iaculis at erat pellentesque adipiscing. Magnis dis parturient montes nascetur ridiculus mus mauris vitae ultricies. Adipiscing elit ut aliquam purus sit amet luctus venenatis lectus. Ultrices vitae auctor eu augue ut lectus arcu bibendum at. Odio euismod lacinia at quis risus sed vulputate odio ut. Cursus mattis molestie a iaculis at erat pellentesque adipiscing.";[m
[32m+[m[32mconst aboutContent = "Hac habitasse platea dictumst vestibulum rhoncus est pellentesque. Dictumst vestibulum rhoncus est pellentesque elit ullamcorper. Non diam phasellus vestibulum lorem sed. Platea dictumst quisque sagittis purus sit. Egestas sed sed risus pretium quam vulputate dignissim suspendisse. Mauris in aliquam sem fringilla. Semper risus in hendrerit gravida rutrum quisque non tellus orci. Amet massa vitae tortor condimentum lacinia quis vel eros. Enim ut tellus elementum sagittis vitae. Mauris ultrices eros in cursus turpis massa tincidunt dui.";[m
[32m+[m[32mconst contactContent = "Scelerisque eleifend donec pretium vulputate sapien. Rhoncus urna neque viverra justo nec ultrices. Arcu dui vivamus arcu felis bibendum. Consectetur adipiscing elit duis tristique. Risus viverra adipiscing at in tellus integer feugiat. Sapien nec sagittis aliquam malesuada bibendum arcu vitae. Consequat interdum varius sit amet mattis. Iaculis nunc sed augue lacus. Interdum posuere lorem ipsum dolor sit amet consectetur adipiscing elit. Pulvinar elementum integer enim neque. Ultrices gravida dictum fusce ut placerat orci nulla. Mauris in aliquam sem fringilla ut morbi tincidunt. Tortor posuere ac ut consequat semper viverra nam libero.";[m
[32m+[m
[32m+[m[32mconst app = express();[m
[32m+[m
[32m+[m[32mapp.set('view engine', 'ejs');[m
[32m+[m
[32m+[m[32mapp.use(bodyParser.urlencoded({extended: true}));[m
[32m+[m[32mapp.use(express.static("public"));[m
[32m+[m[32mapp.get('/',function(req,resp){[m
[32m+[m[32m  Posts.find({},(err,doc)=>{[m
[32m+[m[32m    if(err){[m
[32m+[m[32m      resp.render('Errors',{error:err})[m
[32m+[m[32m      //setTimeout(()=>resp.redirect('/'),3000)[m
[32m+[m[32m    }[m
[32m+[m[32m    console.log(doc)[m
[32m+[m[32m      resp.render('home',{content:homeStartingContent,posts:doc})[m
[32m+[m[32m      })[m
[32m+[m[32m})[m
[32m+[m[32mapp.get('/about',function(req,resp){[m
[32m+[m[32m  resp.render('about',{content:aboutContent})[m
[32m+[m[32m})[m
[32m+[m[32mapp.get('/contact',function(req,resp){[m
[32m+[m[32m  resp.render('contact',{content:contactContent})[m
[32m+[m[32m})[m
[32m+[m[32mapp.get('/compose',function(req,resp){[m
[32m+[m[32m  resp.render('compose')[m
[32m+[m[32m})[m
[32m+[m[32mapp.post('/compose',function(req,resp){[m
[32m+[m
[32m+[m[32m  const post= new Post({[m
[32m+[m[32m    title:req.body.postTitle,[m
[32m+[m[32m    content:req.body.postBody})[m
[32m+[m[32m  try{[m
[32m+[m[32m    post.save()[m
[32m+[m[32m    console.log(post._id)[m
[32m+[m[32m    resp.redirect('/')[m
[32m+[m[32m  }[m
[32m+[m[32m  catch(err)[m
[32m+[m[32m  {[m
[32m+[m[32m    resp.render('Errors',{error:err})[m
[32m+[m[32m    setTimeout(()=>resp.redirect('/'),3000)[m
[32m+[m[32m  }[m
[32m+[m[32m  // resp.redirect('/')[m
[32m+[m[32m  // console.log(posts)[m
[32m+[m[32m})[m
[32m+[m
[32m+[m[32mapp.get('/posts/:postTitle',function(req,resp){[m
[32m+[m[32m  const post=_.lowerCase(req.params.postTitle)[m
[32m+[m[32m  console.log(post)[m
[32m+[m[32m  posts.forEach((element)=>{[m
[32m+[m
[32m+[m[32m    if(post===_.lowerCase(element.postTitle)){[m
[32m+[m[32m      resp.render('post',{Title:element.postTitle,content:element.postBody});[m
[32m+[m[32m    }[m
[32m+[m[32m    // else{[m
[32m+[m[32m    //   resp.render('post',{Title:'Blog not found',content:'We could not find you are looking for'})[m
[32m+[m[32m    // }[m
[32m+[m[32m  })[m
[32m+[m[32m})[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32mapp.listen(3000, function() {[m
[32m+[m[32m  console.log("Server started on port 3000");[m
[32m+[m[32m});[m
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mnew file mode 100644[m
[1mindex 0000000..e6a9b48[m
[1m--- /dev/null[m
[1m+++ b/package-lock.json[m
[36m@@ -0,0 +1,666 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "name": "ejs-challenge",[m
[32m+[m[32m  "version": "1.0.0",[m
[32m+[m[32m  "lockfileVersion": 1,[m
[32m+[m[32m  "requires": true,[m
[32m+[m[32m  "dependencies": {[m
[32m+[m[32m    "accepts": {[m
[32m+[m[32m      "version": "1.3.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/accepts/-/accepts-1.3.5.tgz",[m
[32m+[m[32m      "integrity": "sha1-63d99gEXI6OxTopywIBcjoZ0a9I=",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "mime-types": "~2.1.18",[m
[32m+[m[32m        "negotiator": "0.6.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "array-flatten": {[m
[32m+[m[32m      "version": "1.1.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/array-flatten/-/array-flatten-1.1.1.tgz",[m
[32m+[m[32m      "integrity": "sha1-ml9pkFGx5wczKPKgCJaLZOopVdI="[m
[32m+[m[32m    },[m
[32m+[m[32m    "bl": {[m
[32m+[m[32m      "version": "2.2.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/bl/-/bl-2.2.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-wbgvOpqopSr7uq6fJrLH8EsvYMJf9gzfo2jCsL2eTy75qXPukA4pCgHamOQkZtY5vmfVtjB+P3LNlMHW5CEZXA==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "readable-stream": "^2.3.5",[m
[32m+[m[32m        "safe-buffer": "^5.1.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "bluebird": {[m
[32m+[m[32m      "version": "3.5.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/bluebird/-/bluebird-3.5.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-MKiLiV+I1AA596t9w1sQJ8jkiSr5+ZKi0WKrYGUn6d1Fx+Ij4tIj+m2WMQSGczs5jZVxV339chE8iwk6F64wjA=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "body-parser": {[m
[32m+[m[32m      "version": "1.18.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/body-parser/-/body-parser-1.18.3.tgz",[m
[32m+[m[32m      "integrity": "sha1-WykhmP/dVTs6DyDe0FkrlWlVyLQ=",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "bytes": "3.0.0",[m
[32m+[m[32m        "content-type": "~1.0.4",[m
[32m+[m[32m        "debug": "2.6.9",[m
[32m+[m[32m        "depd": "~1.1.2",[m
[32m+[m[32m        "http-errors": "~1.6.3",[m
[32m+[m[32m        "iconv-lite": "0.4.23",[m
[32m+[m[32m        "on-finished": "~2.3.0",[m
[32m+[m[32m        "qs": "6.5.2",[m
[32m+[m[32m        "raw-body": "2.3.3",[m
[32m+[m[32m        "type-is": "~1.6.16"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "bson": {[m
[32m+[m[32m      "version": "1.1.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/bson/-/bson-1.1.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-S/yKGU1syOMzO86+dGpg2qGoDL0zvzcb262G+gqEy6TgP6rt6z6qxSFX/8X6vLC91P7G7C3nLs0+bvDzmvBA3Q=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "bytes": {[m
[32m+[m[32m      "version": "3.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/bytes/-/bytes-3.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha1-0ygVQE1olpn4Wk6k+odV3ROpYEg="[m
[32m+[m[32m    },[m
[32m+[m[32m    "content-disposition": {[m
[32m+[m[32m      "version": "0.5.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/content-disposition/-/content-disposition-0.5.2.tgz",[m
[32m+[m[32m      "integrity": "sha1-DPaLud318r55YcOoUXjLhdunjLQ="[m
[32m+[m[32m    },[m
[32m+[m[32m    "content-type": {[m
[32m+[m[32m      "version": "1.0.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/content-type/-/content-type-1.0.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-hIP3EEPs8tB9AT1L+NUqtwOAps4mk2Zob89MWXMHjHWg9milF/j4osnnQLXBCBFBk/tvIG/tUc9mOUJiPBhPXA=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "cookie": {[m
[32m+[m[32m      "version": "0.3.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/cookie/-/cookie-0.3.1.tgz",[m
[32m+[m[32m      "integrity": "sha1-5+Ch+e9DtMi6klxcWpboBtFoc7s="[m
[32m+[m[32m    },[m
[32m+[m[32m    "cookie-signature": {[m
[32m+[m[32m      "version": "1.0.6",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/cookie-signature/-/cookie-signature-1.0.6.tgz",[m
[32m+[m[32m      "integrity": "sha1-4wOogrNCzD7oylE6eZmXNNqzriw="[m
[32m+[m[32m    },[m
[32m+[m[32m    "core-util-is": {[m
[32m+[m[32m      "version": "1.0.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/core-util-is/-/core-util-is-1.0.2.tgz",[m
[32m+[m[32m      "integrity": "sha1-tf1UIgqivFq1eqtxQMlAdUUDwac="[m
[32m+[m[32m    },[m
[32m+[m[32m    "debug": {[m
[32m+[m[32m      "version": "2.6.9",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/debug/-/debug-2.6.9.tgz",[m
[32m+[m[32m      "integrity": "sha512-bC7ElrdJaJnPbAP+1EotYvqZsb3ecl5wi6Bfi6BJTUcNowp6cvspg0jXznRTKDjm/E7AdgFBVeAPVMNcKGsHMA==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "ms": "2.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "denque": {[m
[32m+[m[32m      "version": "1.4.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/denque/-/denque-1.4.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-OfzPuSZKGcgr96rf1oODnfjqBFmr1DVoc/TrItj3Ohe0Ah1C5WX5Baquw/9U9KovnQ88EqmJbD66rKYUQYN1tQ=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "depd": {[m
[32m+[m[32m      "version": "1.1.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/depd/-/depd-1.1.2.tgz",[m
[32m+[m[32m      "integrity": "sha1-m81S4UwJd2PnSbJ0xDRu0uVgtak="[m
[32m+[m[32m    },[m
[32m+[m[32m    "destroy": {[m
[32m+[m[32m      "version": "1.0.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/destroy/-/destroy-1.0.4.tgz",[m
[32m+[m[32m      "integrity": "sha1-l4hXRCxEdJ5CBmE+N5RiBYJqvYA="[m
[32m+[m[32m    },[m
[32m+[m[32m    "ee-first": {[m
[32m+[m[32m      "version": "1.1.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/ee-first/-/ee-first-1.1.1.tgz",[m
[32m+[m[32m      "integrity": "sha1-WQxhFWsK4vTwJVcyoViyZrxWsh0="[m
[32m+[m[32m    },[m
[32m+[m[32m    "ejs": {[m
[32m+[m[32m      "version": "2.6.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/ejs/-/ejs-2.6.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-0xy4A/twfrRCnkhfk8ErDi5DqdAsAqeGxht4xkCUrsvhhbQNs7E+4jV0CN7+NKIY0aHE72+XvqtBIXzD31ZbXQ=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "encodeurl": {[m
[32m+[m[32m      "version": "1.0.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/encodeurl/-/encodeurl-1.0.2.tgz",[m
[32m+[m[32m      "integrity": "sha1-rT/0yG7C0CkyL1oCw6mmBslbP1k="[m
[32m+[m[32m    },[m
[32m+[m[32m    "escape-html": {[m
[32m+[m[32m      "version": "1.0.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/escape-html/-/escape-html-1.0.3.tgz",[m
[32m+[m[32m      "integrity": "sha1-Aljq5NPQwJdN4cFpGI7wBR0dGYg="[m
[32m+[m[32m    },[m
[32m+[m[32m    "etag": {[m
[32m+[m[32m      "version": "1.8.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/etag/-/etag-1.8.1.tgz",[m
[32m+[m[32m      "integrity": "sha1-Qa4u62XvpiJorr/qg6x9eSmbCIc="[m
[32m+[m[32m    },[m
[32m+[m[32m    "express": {[m
[32m+[m[32m      "version": "4.16.3",[m
[32m+[m[32m      "resolved": "http://registry.npmjs.org/express/-/express-4.16.3.tgz",[m
[32m+[m[32m      "integrity": "sha1-avilAjUNsyRuzEvs9rWjTSL37VM=",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "accepts": "~1.3.5",[m
[32m+[m[32m        "array-flatten": "1.1.1",[m
[32m+[m[32m        "body-parser": "1.18.2",[m
[32m+[m[32m        "content-disposition": "0.5.2",[m
[32m+[m[32m        "content-type": "~1.0.4",[m
[32m+[m[32m        "cookie": "0.3.1",[m
[32m+[m[32m        "cookie-signature": "1.0.6",[m
[32m+[m[32m        "debug": "2.6.9",[m
[32m+[m[32m        "depd": "~1.1.2",[m
[32m+[m[32m        "encodeurl": "~1.0.2",[m
[32m+[m[32m        "escape-html": "~1.0.3",[m
[32m+[m[32m        "etag": "~1.8.1",[m
[32m+[m[32m        "finalhandler": "1.1.1",[m
[32m+[m[32m        "fresh": "0.5.2",[m
[32m+[m[32m        "merge-descriptors": "1.0.1",[m
[32m+[m[32m        "methods": "~1.1.2",[m
[32m+[m[32m        "on-finished": "~2.3.0",[m
[32m+[m[32m        "parseurl": "~1.3.2",[m
[32m+[m[32m        "path-to-regexp": "0.1.7",[m
[32m+[m[32m        "proxy-addr": "~2.0.3",[m
[32m+[m[32m        "qs": "6.5.1",[m
[32m+[m[32m        "range-parser": "~1.2.0",[m
[32m+[m[32m        "safe-buffer": "5.1.1",[m
[32m+[m[32m        "send": "0.16.2",[m
[32m+[m[32m        "serve-static": "1.13.2",[m
[32m+[m[32m        "setprototypeof": "1.1.0",[m
[32m+[m[32m        "statuses": "~1.4.0",[m
[32m+[m[32m        "type-is": "~1.6.16",[m
[32m+[m[32m        "utils-merge": "1.0.1",[m
[32m+[m[32m        "vary": "~1.1.2"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "body-parser": {[m
[32m+[m[32m          "version": "1.18.2",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/body-parser/-/body-parser-1.18.2.tgz",[m
[32m+[m[32m          "integrity": "sha1-h2eKGdhLR9hZuDGZvVm84iKxBFQ=",[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "bytes": "3.0.0",[m
[32m+[m[32m            "content-type": "~1.0.4",[m
[32m+[m[32m            "debug": "2.6.9",[m
[32m+[m[32m            "depd": "~1.1.1",[m
[32m+[m[32m            "http-errors": "~1.6.2",[m
[32m+[m[32m            "iconv-lite": "0.4.19",[m
[32m+[m[32m            "on-finished": "~2.3.0",[m
[32m+[m[32m            "qs": "6.5.1",[m
[32m+[m[32m            "raw-body": "2.3.2",[m
[32m+[m[32m            "type-is": "~1.6.15"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "iconv-lite": {[m
[32m+[m[32m          "version": "0.4.19",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/iconv-lite/-/iconv-lite-0.4.19.tgz",[m
[32m+[m[32m          "integrity": "sha512-oTZqweIP51xaGPI4uPa56/Pri/480R+mo7SeU+YETByQNhDG55ycFyNLIgta9vXhILrxXDmF7ZGhqZIcuN0gJQ=="[m
[32m+[m[32m        },[m
[32m+[m[32m        "qs": {[m
[32m+[m[32m          "version": "6.5.1",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/qs/-/qs-6.5.1.tgz",[m
[32m+[m[32m          "integrity": "sha512-eRzhrN1WSINYCDCbrz796z37LOe3m5tmW7RQf6oBntukAG1nmovJvhnwHHRMAfeoItc1m2Hk02WER2aQ/iqs+A=="[m
[32m+[m[32m        },[m
[32m+[m[32m        "raw-body": {[m
[32m+[m[32m          "version": "2.3.2",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/raw-body/-/raw-body-2.3.2.tgz",[m
[32m+[m[32m          "integrity": "sha1-vNYMd9Prk83gBQKVw/N5OJvIj4k=",[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "bytes": "3.0.0",[m
[32m+[m[32m            "http-errors": "1.6.2",[m
[32m+[m[32m            "iconv-lite": "0.4.19",[m
[32m+[m[32m            "unpipe": "1.0.0"[m
[32m+[m[32m          },[m
[32m+[m[32m          "dependencies": {[m
[32m+[m[32m            "depd": {[m
[32m+[m[32m              "version": "1.1.1",[m
[32m+[m[32m              "resolved": "https://registry.npmjs.org/depd/-/depd-1.1.1.tgz",[m
[32m+[m[32m              "integrity": "sha1-V4O04cRZ8G+lyif5kfPQbnoxA1k="[m
[32m+[m[32m            },[m
[32m+[m[32m            "http-errors": {[m
[32m+[m[32m              "version": "1.6.2",[m
[32m+[m[32m              "resolved": "https://registry.npmjs.org/http-errors/-/http-errors-1.6.2.tgz",[m
[32m+[m[32m              "integrity": "sha1-CgAsyFcHGSp+eUbO7cERVfYOxzY=",[m
[32m+[m[32m              "requires": {[m
[32m+[m[32m                "depd": "1.1.1",[m
[32m+[m[32m                "inherits": "2.0.3",[m
[32m+[m[32m                "setprototypeof": "1.0.3",[m
[32m+[m[32m                "statuses": ">= 1.3.1 < 2"[m
[32m+[m[32m              }[m
[32m+[m[32m            },[m
[32m+[m[32m            "setprototypeof": {[m
[32m+[m[32m              "version": "1.0.3",[m
[32m+[m[32m              "resolved": "https://registry.npmjs.org/setprototypeof/-/setprototypeof-1.0.3.tgz",[m
[32m+[m[32m              "integrity": "sha1-ZlZ+NwQ+608E2RvWWMDL77VbjgQ="[m
[32m+[m[32m            }[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "statuses": {[m
[32m+[m[32m          "version": "1.4.0",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/statuses/-/statuses-1.4.0.tgz",[m
[32m+[m[32m          "integrity": "sha512-zhSCtt8v2NDrRlPQpCNtw/heZLtfUDqxBM1udqikb/Hbk52LK4nQSwr10u77iopCW5LsyHpuXS0GnEc48mLeew=="[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "finalhandler": {[m
[32m+[m[32m      "version": "1.1.1",[m
[32m+[m[32m      "resolved": "http://registry.npmjs.org/finalhandler/-/finalhandler-1.1.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-Y1GUDo39ez4aHAw7MysnUD5JzYX+WaIj8I57kO3aEPT1fFRL4sr7mjei97FgnwhAyyzRYmQZaTHb2+9uZ1dPtg==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "debug": "2.6.9",[m
[32m+[m[32m        "encodeurl": "~1.0.2",[m
[32m+[m[32m        "escape-html": "~1.0.3",[m
[32m+[m[32m        "on-finished": "~2.3.0",[m
[32m+[m[32m        "parseurl": "~1.3.2",[m
[32m+[m[32m        "statuses": "~1.4.0",[m
[32m+[m[32m        "unpipe": "~1.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "statuses": {[m
[32m+[m[32m          "version": "1.4.0",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/statuses/-/statuses-1.4.0.tgz",[m
[32m+[m[32m          "integrity": "sha512-zhSCtt8v2NDrRlPQpCNtw/heZLtfUDqxBM1udqikb/Hbk52LK4nQSwr10u77iopCW5LsyHpuXS0GnEc48mLeew=="[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "forwarded": {[m
[32m+[m[32m      "version": "0.1.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/forwarded/-/forwarded-0.1.2.tgz",[m
[32m+[m[32m      "integrity": "sha1-mMI9qxF1ZXuMBXPozszZGw/xjIQ="[m
[32m+[m[32m    },[m
[32m+[m[32m    "fresh": {[m
[32m+[m[32m      "version": "0.5.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/fresh/-/fresh-0.5.2.tgz",[m
[32m+[m[32m      "integrity": "sha1-PYyt2Q2XZWn6g1qx+OSyOhBWBac="[m
[32m+[m[32m    },[m
[32m+[m[32m    "http-errors": {[m
[32m+[m[32m      "version": "1.6.3",[m
[32m+[m[32m      "resolved": "http://registry.npmjs.org/http-errors/-/http-errors-1.6.3.tgz",[m
[32m+[m[32m      "integrity": "sha1-i1VoC7S+KDoLW/TqLjhYC+HZMg0=",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "depd": "~1.1.2",[m
[32m+[m[32m        "inherits": "2.0.3",[m
[32m+[m[32m        "setprototypeof": "1.1.0",[m
[32m+[m[32m        "statuses": ">= 1.4.0 < 2"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "iconv-lite": {[m
[32m+[m[32m      "version": "0.4.23",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/iconv-lite/-/iconv-lite-0.4.23.tgz",[m
[32m+[m[32m      "integrity": "sha512-neyTUVFtahjf0mB3dZT77u+8O0QB89jFdnBkd5P1JgYPbPaia3gXXOVL2fq8VyU2gMMD7SaN7QukTB/pmXYvDA==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "safer-buffer": ">= 2.1.2 < 3"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "inherits": {[m
[32m+[m[32m      "version": "2.0.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/inherits/-/inherits-2.0.3.tgz",[m
[32m+[m[32m      "integrity": "sha1-Yzwsg+PaQqUC9SRmAiSA9CCCYd4="[m
[32m+[m[32m    },[m
[32m+[m[32m    "ipaddr.js": {[m
[32m+[m[32m      "version": "1.8.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/ipaddr.js/-/ipaddr.js-1.8.0.tgz",[m
[32m+[m[32m      "integrity": "sha1-6qM9bd16zo9/b+DJygRA5wZzix4="[m
[32m+[m[32m    },[m
[32m+[m[32m    "isarray": {[m
[32m+[m[32m      "version": "1.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/isarray/-/isarray-1.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha1-u5NdSFgsuhaMBoNJV6VKPgcSTxE="[m
[32m+[m[32m    },[m
[32m+[m[32m    "kareem": {[m
[32m+[m[32m      "version": "2.3.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/kareem/-/kareem-2.3.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-l3hLhffs9zqoDe8zjmb/mAN4B8VT3L56EUvKNqLFVs9YlFA+zx7ke1DO8STAdDyYNkeSo1nKmjuvQeI12So8Xw=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "lodash": {[m
[32m+[m[32m      "version": "4.17.15",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/lodash/-/lodash-4.17.15.tgz",[m
[32m+[m[32m      "integrity": "sha512-8xOcRHvCjnocdS5cpwXQXVzmmh5e5+saE2QGoeQmbKmRS6J3VQppPOIt0MnmE+4xlZoumy0GPG0D0MVIQbNA1A=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "media-typer": {[m
[32m+[m[32m      "version": "0.3.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/media-typer/-/media-typer-0.3.0.tgz",[m
[32m+[m[32m      "integrity": "sha1-hxDXrwqmJvj/+hzgAWhUUmMlV0g="[m
[32m+[m[32m    },[m
[32m+[m[32m    "memory-pager": {[m
[32m+[m[32m      "version": "1.5.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/memory-pager/-/memory-pager-1.5.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-ZS4Bp4r/Zoeq6+NLJpP+0Zzm0pR8whtGPf1XExKLJBAczGMnSi3It14OiNCStjQjM6NU1okjQGSxgEZN8eBYKg==",[m
[32m+[m[32m      "optional": true[m
[32m+[m[32m    },[m
[32m+[m[32m    "merge-descriptors": {[m
[32m+[m[32m      "version": "1.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/merge-descriptors/-/merge-descriptors-1.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha1-sAqqVW3YtEVoFQ7J0blT8/kMu2E="[m
[32m+[m[32m    },[m
[32m+[m[32m    "methods": {[m
[32m+[m[32m      "version": "1.1.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/methods/-/methods-1.1.2.tgz",[m
[32m+[m[32m      "integrity": "sha1-VSmk1nZUE07cxSZmVoNbD4Ua/O4="[m
[32m+[m[32m    },[m
[32m+[m[32m    "mime": {[m
[32m+[m[32m      "version": "1.4.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/mime/-/mime-1.4.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-KI1+qOZu5DcW6wayYHSzR/tXKCDC5Om4s1z2QJjDULzLcmf3DvzS7oluY4HCTrc+9FiKmWUgeNLg7W3uIQvxtQ=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "mime-db": {[m
[32m+[m[32m      "version": "1.36.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/mime-db/-/mime-db-1.36.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-L+xvyD9MkoYMXb1jAmzI/lWYAxAMCPvIBSWur0PZ5nOf5euahRLVqH//FKW9mWp2lkqUgYiXPgkzfMUFi4zVDw=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "mime-types": {[m
[32m+[m[32m      "version": "2.1.20",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/mime-types/-/mime-types-2.1.20.tgz",[m
[32m+[m[32m      "integrity": "sha512-HrkrPaP9vGuWbLK1B1FfgAkbqNjIuy4eHlIYnFi7kamZyLLrGlo2mpcx0bBmNpKqBtYtAfGbodDddIgddSJC2A==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "mime-db": "~1.36.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "mongodb": {[m
[32m+[m[32m      "version": "3.5.9",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/mongodb/-/mongodb-3.5.9.tgz",[m
[32m+[m[32m      "integrity": "sha512-vXHBY1CsGYcEPoVWhwgxIBeWqP3dSu9RuRDsoLRPTITrcrgm1f0Ubu1xqF9ozMwv53agmEiZm0YGo+7WL3Nbug==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "bl": "^2.2.0",[m
[32m+[m[32m        "bson": "^1.1.4",[m
[32m+[m[32m        "denque": "^1.4.1",[m
[32m+[m[32m        "require_optional": "^1.0.1",[m
[32m+[m[32m        "safe-buffer": "^5.1.2",[m
[32m+[m[32m        "saslprep": "^1.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "safe-buffer": {[m
[32m+[m[32m          "version": "5.2.1",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/safe-buffer/-/safe-buffer-5.2.1.tgz",[m
[32m+[m[32m          "integrity": "sha512-rp3So07KcdmmKbGvgaNxQSJr7bGVSVk5S9Eq1F+ppbRo70+YeaDxkw5Dd8NPN+GD6bjnYm2VuPuCXmpuYvmCXQ=="[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "mongoose": {[m
[32m+[m[32m      "version": "5.9.25",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/mongoose/-/mongoose-5.9.25.tgz",[m
[32m+[m[32m      "integrity": "sha512-vz/DqJ3mrHqEIlfRbKmDZ9TzQ1a0hCtSQpjHScIxr4rEtLs0tjsXDeEWcJ/vEEc3oLfP6vRx9V+uYSprXDUvFQ==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "bson": "^1.1.4",[m
[32m+[m[32m        "kareem": "2.3.1",[m
[32m+[m[32m        "mongodb": "3.5.9",[m
[32m+[m[32m        "mongoose-legacy-pluralize": "1.0.2",[m
[32m+[m[32m        "mpath": "0.7.0",[m
[32m+[m[32m        "mquery": "3.2.2",[m
[32m+[m[32m        "ms": "2.1.2",[m
[32m+[m[32m        "regexp-clone": "1.0.0",[m
[32m+[m[32m        "safe-buffer": "5.2.1",[m
[32m+[m[32m        "sift": "7.0.1",[m
[32m+[m[32m        "sliced": "1.0.1"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "ms": {[m
[32m+[m[32m          "version": "2.1.2",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/ms/-/ms-2.1.2.tgz",[m
[32m+[m[32m          "integrity": "sha512-sGkPx+VjMtmA6MX27oA4FBFELFCZZ4S4XqeGOXCv68tT+jb3vk/RyaKWP0PTKyWtmLSM0b+adUTEvbs1PEaH2w=="[m
[32m+[m[32m        },[m
[32m+[m[32m        "safe-buffer": {[m
[32m+[m[32m          "version": "5.2.1",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/safe-buffer/-/safe-buffer-5.2.1.tgz",[m
[32m+[m[32m          "integrity": "sha512-rp3So07KcdmmKbGvgaNxQSJr7bGVSVk5S9Eq1F+ppbRo70+YeaDxkw5Dd8NPN+GD6bjnYm2VuPuCXmpuYvmCXQ=="[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "mongoose-legacy-pluralize": {[m
[32m+[m[32m      "version": "1.0.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/mongoose-legacy-pluralize/-/mongoose-legacy-pluralize-1.0.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-Yo/7qQU4/EyIS8YDFSeenIvXxZN+ld7YdV9LqFVQJzTLye8unujAWPZ4NWKfFA+RNjh+wvTWKY9Z3E5XM6ZZiQ=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "mpath": {[m
[32m+[m[32m      "version": "0.7.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/mpath/-/mpath-0.7.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-Aiq04hILxhz1L+f7sjGyn7IxYzWm1zLNNXcfhDtx04kZ2Gk7uvFdgZ8ts1cWa/6d0TQmag2yR8zSGZUmp0tFNg=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "mquery": {[m
[32m+[m[32m      "version": "3.2.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/mquery/-/mquery-3.2.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-XB52992COp0KP230I3qloVUbkLUxJIu328HBP2t2EsxSFtf4W1HPSOBWOXf1bqxK4Xbb66lfMJ+Bpfd9/yZE1Q==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "bluebird": "3.5.1",[m
[32m+[m[32m        "debug": "3.1.0",[m
[32m+[m[32m        "regexp-clone": "^1.0.0",[m
[32m+[m[32m        "safe-buffer": "5.1.2",[m
[32m+[m[32m        "sliced": "1.0.1"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "debug": {[m
[32m+[m[32m          "version": "3.1.0",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/debug/-/debug-3.1.0.tgz",[m
[32m+[m[32m          "integrity": "sha512-OX8XqP7/1a9cqkxYw2yXss15f26NKWBpDXQd0/uK/KPqdQhxbPa994hnzjcE2VqQpDslf55723cKPUOGSmMY3g==",[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "ms": "2.0.0"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "safe-buffer": {[m
[32m+[m[32m          "version": "5.1.2",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/safe-buffer/-/safe-buffer-5.1.2.tgz",[m
[32m+[m[32m          "integrity": "sha512-Gd2UZBJDkXlY7GbJxfsE8/nvKkUEU1G38c1siN6QP6a9PT9MmHB8GnpscSmMJSoF8LOIrt8ud/wPtojys4G6+g=="[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "ms": {[m
[32m+[m[32m      "version": "2.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/ms/-/ms-2.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha1-VgiurfwAvmwpAd9fmGF4jeDVl8g="[m
[32m+[m[32m    },[m
[32m+[m[32m    "negotiator": {[m
[32m+[m[32m      "version": "0.6.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/negotiator/-/negotiator-0.6.1.tgz",[m
[32m+[m[32m      "integrity": "sha1-KzJxhOiZIQEXeyhWP7XnECrNDKk="[m
[32m+[m[32m    },[m
[32m+[m[32m    "on-finished": {[m
[32m+[m[32m      "version": "2.3.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/on-finished/-/on-finished-2.3.0.tgz",[m
[32m+[m[32m      "integrity": "sha1-IPEzZIGwg811M3mSoWlxqi2QaUc=",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "ee-first": "1.1.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "parseurl": {[m
[32m+[m[32m      "version": "1.3.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/parseurl/-/parseurl-1.3.2.tgz",[m
[32m+[m[32m      "integrity": "sha1-/CidTtiZMRlGDBViUyYs3I3mW/M="[m
[32m+[m[32m    },[m
[32m+[m[32m    "path-to-regexp": {[m
[32m+[m[32m      "version": "0.1.7",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/path-to-regexp/-/path-to-regexp-0.1.7.tgz",[m
[32m+[m[32m      "integrity": "sha1-32BBeABfUi8V60SQ5yR6G/qmf4w="[m
[32m+[m[32m    },[m
[32m+[m[32m    "process-nextick-args": {[m
[32m+[m[32m      "version": "2.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/process-nextick-args/-/process-nextick-args-2.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-3ouUOpQhtgrbOa17J7+uxOTpITYWaGP7/AhoR3+A+/1e9skrzelGi/dXzEYyvbxubEF6Wn2ypscTKiKJFFn1ag=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "proxy-addr": {[m
[32m+[m[32m      "version": "2.0.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/proxy-addr/-/proxy-addr-2.0.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-5erio2h9jp5CHGwcybmxmVqHmnCBZeewlfJ0pex+UW7Qny7OOZXTtH56TGNyBizkgiOwhJtMKrVzDTeKcySZwA==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "forwarded": "~0.1.2",[m
[32m+[m[32m        "ipaddr.js": "1.8.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "qs": {[m
[32m+[m[32m      "version": "6.5.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/qs/-/qs-6.5.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-N5ZAX4/LxJmF+7wN74pUD6qAh9/wnvdQcjq9TZjevvXzSUo7bfmw91saqMjzGS2xq91/odN2dW/WOl7qQHNDGA=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "range-parser": {[m
[32m+[m[32m      "version": "1.2.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/range-parser/-/range-parser-1.2.0.tgz",[m
[32m+[m[32m      "integrity": "sha1-9JvmtIeJTdxA3MlKMi9hEJLgDV4="[m
[32m+[m[32m    },[m
[32m+[m[32m    "raw-body": {[m
[32m+[m[32m      "version": "2.3.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/raw-body/-/raw-body-2.3.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-9esiElv1BrZoI3rCDuOuKCBRbuApGGaDPQfjSflGxdy4oyzqghxu6klEkkVIvBje+FF0BX9coEv8KqW6X/7njw==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "bytes": "3.0.0",[m
[32m+[m[32m        "http-errors": "1.6.3",[m
[32m+[m[32m        "iconv-lite": "0.4.23",[m
[32m+[m[32m        "unpipe": "1.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "readable-stream": {[m
[32m+[m[32m      "version": "2.3.7",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/readable-stream/-/readable-stream-2.3.7.tgz",[m
[32m+[m[32m      "integrity": "sha512-Ebho8K4jIbHAxnuxi7o42OrZgF/ZTNcsZj6nRKyUmkhLFq8CHItp/fy6hQZuZmP/n3yZ9VBUbp4zz/mX8hmYPw==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "core-util-is": "~1.0.0",[m
[32m+[m[32m        "inherits": "~2.0.3",[m
[32m+[m[32m        "isarray": "~1.0.0",[m
[32m+[m[32m        "process-nextick-args": "~2.0.0",[m
[32m+[m[32m        "safe-buffer": "~5.1.1",[m
[32m+[m[32m        "string_decoder": "~1.1.1",[m
[32m+[m[32m        "util-deprecate": "~1.0.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "regexp-clone": {[m
[32m+[m[32m      "version": "1.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/regexp-clone/-/regexp-clone-1.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-TuAasHQNamyyJ2hb97IuBEif4qBHGjPHBS64sZwytpLEqtBQ1gPJTnOaQ6qmpET16cK14kkjbazl6+p0RRv0yw=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "require_optional": {[m
[32m+[m[32m      "version": "1.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/require_optional/-/require_optional-1.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-qhM/y57enGWHAe3v/NcwML6a3/vfESLe/sGM2dII+gEO0BpKRUkWZow/tyloNqJyN6kXSl3RyyM8Ll5D/sJP8g==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "resolve-from": "^2.0.0",[m
[32m+[m[32m        "semver": "^5.1.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "resolve-from": {[m
[32m+[m[32m      "version": "2.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/resolve-from/-/resolve-from-2.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha1-lICrIOlP+h2egKgEx+oUdhGWa1c="[m
[32m+[m[32m    },[m
[32m+[m[32m    "safe-buffer": {[m
[32m+[m[32m      "version": "5.1.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/safe-buffer/-/safe-buffer-5.1.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-kKvNJn6Mm93gAczWVJg7wH+wGYWNrDHdWvpUmHyEsgCtIwwo3bqPtV4tR5tuPaUhTOo/kvhVwd8XwwOllGYkbg=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "safer-buffer": {[m
[32m+[m[32m      "version": "2.1.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/safer-buffer/-/safer-buffer-2.1.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-YZo3K82SD7Riyi0E1EQPojLz7kpepnSQI9IyPbHHg1XXXevb5dJI7tpyN2ADxGcQbHG7vcyRHk0cbwqcQriUtg=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "saslprep": {[m
[32m+[m[32m      "version": "1.0.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/saslprep/-/saslprep-1.0.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-/MY/PEMbk2SuY5sScONwhUDsV2p77Znkb/q3nSVstq/yQzYJOH/Azh29p9oJLsl3LnQwSvZDKagDGBsBwSooag==",[m
[32m+[m[32m      "optional": true,[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "sparse-bitfield": "^3.0.3"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "semver": {[m
[32m+[m[32m      "version": "5.7.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/semver/-/semver-5.7.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-sauaDf/PZdVgrLTNYHRtpXa1iRiKcaebiKQ1BJdpQlWH2lCvexQdX55snPFyK7QzpudqbCI0qXFfOasHdyNDGQ=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "send": {[m
[32m+[m[32m      "version": "0.16.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/send/-/send-0.16.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-E64YFPUssFHEFBvpbbjr44NCLtI1AohxQ8ZSiJjQLskAdKuriYEP6VyGEsRDH8ScozGpkaX1BGvhanqCwkcEZw==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "debug": "2.6.9",[m
[32m+[m[32m        "depd": "~1.1.2",[m
[32m+[m[32m        "destroy": "~1.0.4",[m
[32m+[m[32m        "encodeurl": "~1.0.2",[m
[32m+[m[32m        "escape-html": "~1.0.3",[m
[32m+[m[32m        "etag": "~1.8.1",[m
[32m+[m[32m        "fresh": "0.5.2",[m
[32m+[m[32m        "http-errors": "~1.6.2",[m
[32m+[m[32m        "mime": "1.4.1",[m
[32m+[m[32m        "ms": "2.0.0",[m
[32m+[m[32m        "on-finished": "~2.3.0",[m
[32m+[m[32m        "range-parser": "~1.2.0",[m
[32m+[m[32m        "statuses": "~1.4.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "statuses": {[m
[32m+[m[32m          "version": "1.4.0",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/statuses/-/statuses-1.4.0.tgz",[m
[32m+[m[32m          "integrity": "sha512-zhSCtt8v2NDrRlPQpCNtw/heZLtfUDqxBM1udqikb/Hbk52LK4nQSwr10u77iopCW5LsyHpuXS0GnEc48mLeew=="[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "serve-static": {[m
[32m+[m[32m      "version": "1.13.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/serve-static/-/serve-static-1.13.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-p/tdJrO4U387R9oMjb1oj7qSMaMfmOyd4j9hOFoxZe2baQszgHcSWjuya/CiT5kgZZKRudHNOA0pYXOl8rQ5nw==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "encodeurl": "~1.0.2",[m
[32m+[m[32m        "escape-html": "~1.0.3",[m
[32m+[m[32m        "parseurl": "~1.3.2",[m
[32m+[m[32m        "send": "0.16.2"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "setprototypeof": {[m
[32m+[m[32m      "version": "1.1.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/setprototypeof/-/setprototypeof-1.1.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-BvE/TwpZX4FXExxOxZyRGQQv651MSwmWKZGqvmPcRIjDqWub67kTKuIMx43cZZrS/cBBzwBcNDWoFxt2XEFIpQ=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "sift": {[m
[32m+[m[32m      "version": "7.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/sift/-/sift-7.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-oqD7PMJ+uO6jV9EQCl0LrRw1OwsiPsiFQR5AR30heR+4Dl7jBBbDLnNvWiak20tzZlSE1H7RB30SX/1j/YYT7g=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "sliced": {[m
[32m+[m[32m      "version": "1.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/sliced/-/sliced-1.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha1-CzpmK10Ewxd7GSa+qCsD+Dei70E="[m
[32m+[m[32m    },[m
[32m+[m[32m    "sparse-bitfield": {[m
[32m+[m[32m      "version": "3.0.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/sparse-bitfield/-/sparse-bitfield-3.0.3.tgz",[m
[32m+[m[32m      "integrity": "sha1-/0rm5oZWBWuks+eSqzM004JzyhE=",[m
[32m+[m[32m      "optional": true,[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "memory-pager": "^1.0.2"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "statuses": {[m
[32m+[m[32m      "version": "1.5.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/statuses/-/statuses-1.5.0.tgz",[m
[32m+[m[32m      "integrity": "sha1-Fhx9rBd2Wf2YEfQ3cfqZOBR4Yow="[m
[32m+[m[32m    },[m
[32m+[m[32m    "string_decoder": {[m
[32m+[m[32m      "version": "1.1.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/string_decoder/-/string_decoder-1.1.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-n/ShnvDi6FHbbVfviro+WojiFzv+s8MPMHBczVePfUpDJLwoLT0ht1l4YwBCbi8pJAveEEdnkHyPyTP/mzRfwg==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "safe-buffer": "~5.1.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "type-is": {[m
[32m+[m[32m      "version": "1.6.16",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/type-is/-/type-is-1.6.16.tgz",[m
[32m+[m[32m      "integrity": "sha512-HRkVv/5qY2G6I8iab9cI7v1bOIdhm94dVjQCPFElW9W+3GeDOSHmy2EBYe4VTApuzolPcmgFTN3ftVJRKR2J9Q==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "media-typer": "0.3.0",[m
[32m+[m[32m        "mime-types": "~2.1.18"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "unpipe": {[m
[32m+[m[32m      "version": "1.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/unpipe/-/unpipe-1.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha1-sr9O6FFKrmFltIF4KdIbLvSZBOw="[m
[32m+[m[32m    },[m
[32m+[m[32m    "util-deprecate": {[m
[32m+[m[32m      "version": "1.0.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/util-deprecate/-/util-deprecate-1.0.2.tgz",[m
[32m+[m[32m      "integrity": "sha1-RQ1Nyfpw3nMnYvvS1KKJgUGaDM8="[m
[32m+[m[32m    },[m
[32m+[m[32m    "utils-merge": {[m
[32m+[m[32m      "version": "1.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/utils-merge/-/utils-merge-1.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha1-n5VxD1CiZ5R7LMwSR0HBAoQn5xM="[m
[32m+[m[32m    },[m
[32m+[m[32m    "vary": {[m
[32m+[m[32m      "version": "1.1.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/vary/-/vary-1.1.2.tgz",[m
[32m+[m[32m      "integrity": "sha1-IpnwLG3tMNSllhsLn3RSShj2NPw="[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[1mdiff --git a/package.json b/package.json[m
[1mnew file mode 100644[m
[1mindex 0000000..b8d42d8[m
[1m--- /dev/null[m
[1m+++ b/package.json[m
[36m@@ -0,0 +1,18 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "name": "ejs-challenge",[m
[32m+[m[32m  "version": "1.0.0",[m
[32m+[m[32m  "description": "",[m
[32m+[m[32m  "main": "app.js",[m
[32m+[m[32m  "scripts": {[m
[32m+[m[32m    "test": "echo \"Error: no test specified\" && exit 1"[m
[32m+[m[32m  },[m
[32m+[m[32m  "author": "",[m
[32m+[m[32m  "license": "ISC",[m
[32m+[m[32m  "dependencies": {[m
[32m+[m[32m    "body-parser": "^1.18.3",[m
[32m+[m[32m    "ejs": "^2.6.1",[m
[32m+[m[32m    "express": "^4.16.3",[m
[32m+[m[32m    "lodash": "^4.17.15",[m
[32m+[m[32m    "mongoose": "^5.9.25"[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[1mdiff --git a/public/css/styles.css b/public/css/styles.css[m
[1mnew file mode 100644[m
[1mindex 0000000..c2e56bf[m
[1m--- /dev/null[m
[1m+++ b/public/css/styles.css[m
[36m@@ -0,0 +1,35 @@[m
[32m+[m[32m.container-fluid {[m
[32m+[m[32m    padding-top: 70px;[m
[32m+[m[32m    padding-bottom: 70px;[m
[32m+[m[32m}[m
[32m+[m[32m.navbar {[m
[32m+[m[32m    padding-top: 15px;[m
[32m+[m[32m    padding-bottom: 15px;[m
[32m+[m[32m    border: 0;[m
[32m+[m[32m    border-radius: 0;[m
[32m+[m[32m    margin-bottom: 0;[m
[32m+[m[32m    font-size: 12px;[m
[32m+[m[32m    letter-spacing: 5px;[m
[32m+[m[32m}[m
[32m+[m[32m.navbar-nav  li a:hover {[m
[32m+[m[32m    color: #1abc9c !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.footer-padding {[m
[32m+[m	[32mpadding-bottom: 60px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.footer {[m
[32m+[m	[32mposition: absolute;[m
[32m+[m	[32mtext-align: center;[m
[32m+[m	[32mbottom: 0;[m
[32m+[m	[32mwidth: 100%;[m
[32m+[m	[32mheight: 60px;[m
[32m+[m	[32mbackground-color: #1abc9c;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.footer p {[m
[32m+[m	[32mmargin-top: 25px;[m
[32m+[m	[32mfont-size: 12px;[m
[32m+[m[32m  color: #fff;[m
[32m+[m[32m}[m
[1mdiff --git a/views/Errors.ejs b/views/Errors.ejs[m
[1mnew file mode 100644[m
[1mindex 0000000..bd403c1[m
[1m--- /dev/null[m
[1m+++ b/views/Errors.ejs[m
[36m@@ -0,0 +1,5 @@[m
[32m+[m[32m<%- include('partials/header');-%>[m
[32m+[m[32m<h1>Aw snap !</h1>[m
[32m+[m[32m  <p>Something went wrong !</p>[m
[32m+[m[32m  <p><%= error%></p>[m
[32m+[m[32m<%- include('partials/footer');-%>[m
[1mdiff --git a/views/about.ejs b/views/about.ejs[m
[1mnew file mode 100644[m
[1mindex 0000000..e810258[m
[1m--- /dev/null[m
[1m+++ b/views/about.ejs[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32m<%- include('partials/header');-%>[m
[32m+[m[32m<h1>About</h1>[m
[32m+[m[32m  <p><%= content%></p>[m
[32m+[m[32m<%- include('partials/footer');-%>[m
[1mdiff --git a/views/compose.ejs b/views/compose.ejs[m
[1mnew file mode 100644[m
[1mindex 0000000..1c7246a[m
[1m--- /dev/null[m
[1m+++ b/views/compose.ejs[m
[36m@@ -0,0 +1,16 @@[m
[32m+[m[32m<%- include('partials/header');-%>[m
[32m+[m[32m<h1>Compose</h1>[m
[32m+[m[32m  <form class="" action="/compose" method="post">[m
[32m+[m[32m    <div class="form-group">[m
[32m+[m[32m      <label for="Title">Title</label>[m
[32m+[m[32m      <input id="Title" class="form-control" type="text" name="postTitle" value="">[m
[32m+[m[32m      </div>[m
[32m+[m[32m      <div class="form-group">[m
[32m+[m[32m      <label for="Post">Post</label>[m
[32m+[m[32m      <textarea id="Post" class="form-control" name="postBody" rows="5" cols="30"></textarea>[m
[32m+[m[32m      </div>[m
[32m+[m[32m      <button type="submit" class ="btn btn-primary" name="button">Publish</button>[m
[32m+[m
[32m+[m
[32m+[m[32m  </form>[m
[32m+[m[32m<%- include('partials/footer');-%>[m
[1mdiff --git a/views/contact.ejs b/views/contact.ejs[m
[1mnew file mode 100644[m
[1mindex 0000000..7e4388c[m
[1m--- /dev/null[m
[1m+++ b/views/contact.ejs[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32m<%- include('partials/header');-%>[m
[32m+[m[32m<h1>Contact</h1>[m
[32m+[m[32m  <p><%= content%></p>[m
[32m+[m[32m<%- include('partials/footer');-%>[m
[1mdiff --git a/views/home.ejs b/views/home.ejs[m
[1mnew file mode 100644[m
[1mindex 0000000..b80db17[m
[1m--- /dev/null[m
[1m+++ b/views/home.ejs[m
[36m@@ -0,0 +1,10 @@[m
[32m+[m[32m<%- include('partials/header');-%>[m
[32m+[m[32m<h1>Home</h1>[m
[32m+[m[32m  <p><%= content%></p>[m
[32m+[m[32m  <%posts.forEach((element)=>{%>[m
[32m+[m[32m      <h2><%= element.postTitle%></h2>[m
[32m+[m[32m      <p><%= element.postBody.substring(0,10)+'...'%>[m
[32m+[m[32m      <a href='/posts/<%=element.postTitle%>'>Read more</a>[m
[32m+[m[32m      </p>[m
[32m+[m[32m  <%})%>[m
[32m+[m[32m<%- include('partials/footer');-%>[m
[1mdiff --git a/views/partials/footer.ejs b/views/partials/footer.ejs[m
[1mnew file mode 100644[m
[1mindex 0000000..6c73a2a[m
[1m--- /dev/null[m
[1m+++ b/views/partials/footer.ejs[m
[36m@@ -0,0 +1,9 @@[m
[32m+[m
[32m+[m[32m</div>[m
[32m+[m[32m<div class="footer-padding"></div>[m
[32m+[m[32m  <div class="footer">[m
[32m+[m[32m    <p>Made with ❤️ by Saurabh Kumar</p>[m
[32m+[m[32m  </div>[m
[32m+[m[32m</div>[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
[1mdiff --git a/views/partials/header.ejs b/views/partials/header.ejs[m
[1mnew file mode 100644[m
[1mindex 0000000..73da638[m
[1m--- /dev/null[m
[1m+++ b/views/partials/header.ejs[m
[36m@@ -0,0 +1,26 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en" dir="ltr">[m
[32m+[m
[32m+[m[32m<head>[m
[32m+[m[32m  <meta charset="utf-8">[m
[32m+[m[32m  <title>Daily Journal</title>[m
[32m+[m[32m  <meta charset="utf-8">[m
[32m+[m[32m  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">[m
[32m+[m[32m  <link rel="stylesheet" href="/css/styles.css">[m
[32m+[m[32m  <nav class="navbar navbar-default">[m
[32m+[m[32m    <div class="container">[m
[32m+[m[32m      <div class="navbar-header">[m
[32m+[m[32m        <p class="navbar-brand">DAILY JOURNAL</p>[m
[32m+[m[32m      </div>[m
[32m+[m[32m        <ul class="nav navbar-nav navbar-right">[m
[32m+[m[32m          <!-- 6 -->[m
[32m+[m[32m          <li id="home"><a href="/">HOME</a></li>[m
[32m+[m[32m          <li id="about"><a href="/about">ABOUT US</a></li>[m
[32m+[m[32m          <li id="contact"><a href="/contact">CONTACT US</a></li>[m
[32m+[m[32m          <li id="compose"><a href="/compose">COMPOSE NEW</a></li>[m
[32m+[m[32m        </ul>[m
[32m+[m[32m    </div>[m
[32m+[m[32m  </nav>[m
[32m+[m
[32m+[m[32m  <body>[m
[32m+[m[32m    <div class="container">[m
[1mdiff --git a/views/post.ejs b/views/post.ejs[m
[1mnew file mode 100644[m
[1mindex 0000000..26e93a0[m
[1m--- /dev/null[m
[1m+++ b/views/post.ejs[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32m<%- include('partials/header');-%>[m
[32m+[m[32m<h1><%= Title%></h1>[m
[32m+[m[32m  <p><%= content%></p>[m
[32m+[m[32m<%- include('partials/footer');-%>[m
